canvas-constructor: browser
Module browser
Index
References
Angle
Color
ColorHSL
ColorHSLA
ColorHexadecimal
ColorKeyword
ColorKeywordLevel1
ColorKeywordLevel2
ColorKeywordLevel3
ColorKeywordLevel4
ColorRGB
ColorRGBA
Length
Percentage
blur
brightness
color
convolute
darkness
edge
filter
fontRegExp
getFontHeight
grayscale
greyscale
hex
hsl
hsla
invert
invertGrayscale
invertGreyscale
invertedThreshold
myOldFriend
rgb
rgba
sepia
sharpen
silhouette
textWrap
threshold
Classes
Canvas
Variables
Image
Functions
resolveImage
References
Angle
Re-exports Angle
Color
Re-exports Color
ColorHSL
Re-exports ColorHSL
ColorHSLA
Re-exports ColorHSLA
ColorHexadecimal
Re-exports ColorHexadecimal
ColorKeyword
Re-exports ColorKeyword
ColorKeywordLevel1
Re-exports ColorKeywordLevel1
ColorKeywordLevel2
Re-exports ColorKeywordLevel2
ColorKeywordLevel3
Re-exports ColorKeywordLevel3
ColorKeywordLevel4
Re-exports ColorKeywordLevel4
ColorRGB
Re-exports ColorRGB
ColorRGBA
Re-exports ColorRGBA
Length
Re-exports Length
Percentage
Re-exports Percentage
blur
Re-exports blur
brightness
Re-exports brightness
color
Re-exports color
convolute
Re-exports convolute
darkness
Re-exports darkness
edge
Re-exports edge
filter
Re-exports filter
fontRegExp
Re-exports fontRegExp
getFontHeight
Re-exports getFontHeight
grayscale
Re-exports grayscale
greyscale
Re-exports greyscale
hex
Re-exports hex
hsl
Re-exports hsl
hsla
Re-exports hsla
invert
Re-exports invert
invertGrayscale
Re-exports invertGrayscale
invertGreyscale
Re-exports invertGreyscale
invertedThreshold
Re-exports invertedThreshold
myOldFriend
Re-exports myOldFriend
rgb
Re-exports rgb
rgba
Re-exports rgba
sepia
Re-exports sepia
sharpen
Re-exports sharpen
silhouette
Re-exports silhouette
textWrap
Re-exports textWrap
threshold
Re-exports threshold
Variables
Const Image
Image: {} = HTMLImageElement
Type declaration
Functions
resolveImage
resolveImage(src: string, options?: Partial<HTMLImageElement>): Promise<HTMLImageElement>
Parameters
src: string
Optional options: Partial<HTMLImageElement>
Returns Promise<HTMLImageElement>
