canvas-constructor: cairo
Module cairo
Index
References
Angle
BeveledRadiusOptions
Color
ColorHSL
ColorHSLA
ColorHexadecimal
ColorKeyword
ColorKeywordLevel1
ColorKeywordLevel2
ColorKeywordLevel3
ColorKeywordLevel4
ColorRGB
ColorRGBA
GlobalCompositeOperation
GradientStop
Length
PatternRepeat
Percentage
PrintCircularOptions
blur
brightness
color
convolute
darkness
edge
filter
fontRegExp
getFontHeight
grayscale
greyscale
hex
hsl
hsla
invert
invertGrayscale
invertGreyscale
invertedThreshold
myOldFriend
rgb
rgba
sepia
sharpen
silhouette
textWrap
threshold
Classes
Canvas
Type aliases
AntiAlias
PatternQuality
TextDrawingMode
Functions
resolveImage
References
Angle
Re-exports Angle
BeveledRadiusOptions
Re-exports BeveledRadiusOptions
Color
Re-exports Color
ColorHSL
Re-exports ColorHSL
ColorHSLA
Re-exports ColorHSLA
ColorHexadecimal
Re-exports ColorHexadecimal
ColorKeyword
Re-exports ColorKeyword
ColorKeywordLevel1
Re-exports ColorKeywordLevel1
ColorKeywordLevel2
Re-exports ColorKeywordLevel2
ColorKeywordLevel3
Re-exports ColorKeywordLevel3
ColorKeywordLevel4
Re-exports ColorKeywordLevel4
ColorRGB
Re-exports ColorRGB
ColorRGBA
Re-exports ColorRGBA
GlobalCompositeOperation
Re-exports GlobalCompositeOperation
GradientStop
Re-exports GradientStop
Length
Re-exports Length
PatternRepeat
Re-exports PatternRepeat
Percentage
Re-exports Percentage
PrintCircularOptions
Re-exports PrintCircularOptions
blur
Re-exports blur
brightness
Re-exports brightness
color
Re-exports color
convolute
Re-exports convolute
darkness
Re-exports darkness
edge
Re-exports edge
filter
Re-exports filter
fontRegExp
Re-exports fontRegExp
getFontHeight
Re-exports getFontHeight
grayscale
Re-exports grayscale
greyscale
Re-exports greyscale
hex
Re-exports hex
hsl
Re-exports hsl
hsla
Re-exports hsla
invert
Re-exports invert
invertGrayscale
Re-exports invertGrayscale
invertGreyscale
Re-exports invertGreyscale
invertedThreshold
Re-exports invertedThreshold
myOldFriend
Re-exports myOldFriend
rgb
Re-exports rgb
rgba
Re-exports rgba
sepia
Re-exports sepia
sharpen
Re-exports sharpen
silhouette
Re-exports silhouette
textWrap
Re-exports textWrap
threshold
Re-exports threshold
Type aliases
AntiAlias
AntiAlias: CairoCanvasRenderingContext2D["antialias"]
PatternQuality
PatternQuality: CairoCanvasRenderingContext2D["patternQuality"]
TextDrawingMode
TextDrawingMode: CairoCanvasRenderingContext2D["textDrawingMode"]
Functions
Const resolveImage
resolveImage(src: string | Buffer, options?: any): Promise<Image>
Parameters
src: string | Buffer
Optional options: any
Returns Promise<Image>
