canvas-constructor: skia
Module skia
Index
Classes
Canvas
Interfaces
BeveledRadiusOptions
GradientStop
PrintCircularOptions
RenderOptions
SaveAsOptions
Type aliases
Angle
Color
ColorHSL
ColorHSLA
ColorHexadecimal
ColorKeyword
ColorKeywordLevel1
ColorKeywordLevel2
ColorKeywordLevel3
ColorKeywordLevel4
ColorRGB
ColorRGBA
FontVariantAlternates
FontVariantCaps
FontVariantEastAsian
FontVariantLigatures
FontVariantNumeric
FontVariantString
FontVariants
GlobalCompositeOperation
Length
PatternRepeat
Percentage
RenderImageFormat
Variables
fontRegExp
Functions
blur
brightness
color
convolute
darkness
edge
filter
fontVariant
getFontHeight
grayscale
greyscale
hex
hsl
hsla
invert
invertGrayscale
invertGreyscale
invertedThreshold
myOldFriend
registerFont
resolveImage
rgb
rgba
sepia
sharpen
silhouette
textWrap
threshold
Type aliases
Angle
Angle<T>: `${T}${AngleUnits}`
Type parameters
T: number = number
Color
Color: ColorKeyword | ColorHexadecimal | ColorRGB | ColorRGBA | ColorHSL | ColorHSLA
ColorHSL
ColorHSL<H, S, L>: `hsl(${H}, ${S}%, ${L}%)`
Represents a formatted HSL value.
Type parameters
H: number = number
S: number = number
L: number = number
ColorHSLA
ColorHSLA<H, S, L, A>: `hsla(${H}, ${S}%, ${L}%, ${A})`
Represents a formatted HSL value.
Type parameters
H: number = number
S: number = number
L: number = number
A: number = number
ColorHexadecimal
ColorHexadecimal<T>: `#${T}`
Represents a formatted hexadecimal value.
Type parameters
T: string = string
ColorKeyword
ColorKeyword: ColorKeywordLevel1 | ColorKeywordLevel2 | ColorKeywordLevel3 | ColorKeywordLevel4
ColorKeywordLevel1
ColorKeywordLevel1: "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua"
ColorKeywordLevel2
ColorKeywordLevel2: "orange"
ColorKeywordLevel3
ColorKeywordLevel3: "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen"
ColorKeywordLevel4
ColorKeywordLevel4: "rebeccapurple"
ColorRGB
ColorRGB<R, G, B>: `rgb(${R}, ${G}, ${B})`
Represents a formatted RGB value.
Type parameters
R: number = number
G: number = number
B: number = number
ColorRGBA
ColorRGBA<R, G, B, A>: `rgba(${R}, ${G}, ${B}, ${A})`
Represents a formatted RGBA value.
Type parameters
R: number = number
G: number = number
B: number = number
A: number = number
FontVariantAlternates
FontVariantAlternates: "historical-forms" | `stylistic(${string})` | `styleset(${string})` | `character-variant(${string})` | `swash(${string})` | `ornaments(${string})` | `annotation()${string}'`
see
https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-alternates
FontVariantCaps
FontVariantCaps: "small-caps" | "all-small-caps" | "petite-caps"
see
https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-caps
FontVariantEastAsian
FontVariantEastAsian: "jis78" | "jis83" | "jis90" | "jis04" | "simplified" | "traditional" | "full-width" | "proportional-width" | "ruby"
see
https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-east-asian
FontVariantLigatures
FontVariantLigatures: "common-ligatures" | "no-common-ligatures" | "discretionary-ligatures" | "no-discretionary-ligatures" | "historical-ligatures" | "no-historical-ligatures" | "contextual" | "no-contextual"
see
https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-ligatures
FontVariantNumeric
FontVariantNumeric: "lining-nums" | "oldstyle-nums" | "proportional-nums" | "tabular-nums" | "diagonal-fractions" | "stacked-fractions" | "ordinal" | "slashed-zero"
see
https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant-numeric
FontVariantString
FontVariantString: "normal" | "none" | string
FontVariants
FontVariants: FontVariantLigatures | FontVariantAlternates | FontVariantCaps | FontVariantNumeric | FontVariantEastAsian
GlobalCompositeOperation
GlobalCompositeOperation: CanvasRenderingContext2D["globalCompositeOperation"]
Length
Length<T>: `${T}${LengthUnits}`
Type parameters
T: number = number
PatternRepeat
PatternRepeat: "repeat" | "repeat-x" | "repeat-y" | "no-repeat" | "" | null
Percentage
Percentage<T>: `${T}%`
Type parameters
T: number = number
RenderImageFormat
RenderImageFormat: `${`${"image/" | ""}${"png" | "jpg"}` | "image/svg+xml" | "svg" | `${"application/" | ""}pdf`}${`@${number}x` | ""}`
Variables
fontRegExp
fontRegExp: RegExp = ...
Functions
Const blur
blur(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>, passes?: number): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Blur an image
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
passes: number = 1
The amount of iterations to do
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const brightness
brightness(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>, brightness: number): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Brighten an image
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
brightness: number
The brightness to apply in a range of 0 to 255
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const color
color(color: ColorKeyword): ColorKeyword
Utility to type-safely use CSS colors.
example
color('silver'); // color('some-imaginary-number'); //
Parameters
color: ColorKeyword
The CSS keyword color.
Returns ColorKeyword
Const convolute
convolute(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>, weights: readonly number[], opaque?: boolean): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Convolute a image. This filter needs a fix.
see
https://www.html5rocks.com/en/tutorials/canvas/imagefilters/
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
weights: readonly number[]
The weights
opaque: boolean = true
Whether or not pixels should try to be opaque
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const darkness
darkness(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>, darkness: number): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Darken an image
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
darkness: number
The darkness to apply in a range of 0 to 255
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const edge
edge(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Display an image's edges
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const filter
filter<K, V>(name: K, url: V): `${K}(${V})`
filter<K, V>(name: K, percentage: V): `${K}(${V})`
filter<K, V>(name: K, length: V): `${K}(${V})`
filter<K, V>(name: K, angle: V): `${K}(${V})`
filter<Vx, Vy>(name: "drop-shadow", x: Vx, y: Vy): `drop-shadow(${Vx} ${Vy})`
filter<Vx, Vy, Vb>(name: "drop-shadow", x: Vx, y: Vy, blur: Vb): `drop-shadow(${Vx} ${Vy} ${Vb})`
filter<Vx, Vy, Vc>(name: "drop-shadow", x: Vx, y: Vy, color: Vc): `drop-shadow(${Vx} ${Vy} ${Vc})`
filter<Vx, Vy, Vb, Vc>(name: "drop-shadow", x: Vx, y: Vy, blur: Vb, color: Vc): `drop-shadow(${Vx} ${Vy} ${Vb} ${Vc})`
filter(value: "none"): "none"
Type parameters
K: "url"
V: string
Parameters
name: K
url: V
Returns `${K}(${V})`
Type parameters
K: PercentageFilters
V: `${number}%`
Parameters
name: K
percentage: V
Returns `${K}(${V})`
Type parameters
K: "blur"
V: `${number}%` | `${number}cap` | `${number}ch` | `${number}em` | `${number}ex` | `${number}ic` | `${number}lh` | `${number}rem` | `${number}rlh` | `${number}vh` | `${number}vw` | `${number}vi` | `${number}vb` | `${number}vmin` | `${number}vmax` | `${number}px` | `${number}cm` | `${number}mm` | `${number}Q` | `${number}in` | `${number}pc` | `${number}pt`
Parameters
name: K
length: V
Returns `${K}(${V})`
Type parameters
K: "hue-rotate"
V: `${number}deg` | `${number}grad` | `${number}rad` | `${number}turn`
Parameters
name: K
angle: V
Returns `${K}(${V})`
Type parameters
Vx: `${number}%` | `${number}cap` | `${number}ch` | `${number}em` | `${number}ex` | `${number}ic` | `${number}lh` | `${number}rem` | `${number}rlh` | `${number}vh` | `${number}vw` | `${number}vi` | `${number}vb` | `${number}vmin` | `${number}vmax` | `${number}px` | `${number}cm` | `${number}mm` | `${number}Q` | `${number}in` | `${number}pc` | `${number}pt`
Vy: `${number}%` | `${number}cap` | `${number}ch` | `${number}em` | `${number}ex` | `${number}ic` | `${number}lh` | `${number}rem` | `${number}rlh` | `${number}vh` | `${number}vw` | `${number}vi` | `${number}vb` | `${number}vmin` | `${number}vmax` | `${number}px` | `${number}cm` | `${number}mm` | `${number}Q` | `${number}in` | `${number}pc` | `${number}pt`
Parameters
name: "drop-shadow"
x: Vx
y: Vy
Returns `drop-shadow(${Vx} ${Vy})`
Type parameters
Vx: `${number}%` | `${number}cap` | `${number}ch` | `${number}em` | `${number}ex` | `${number}ic` | `${number}lh` | `${number}rem` | `${number}rlh` | `${number}vh` | `${number}vw` | `${number}vi` | `${number}vb` | `${number}vmin` | `${number}vmax` | `${number}px` | `${number}cm` | `${number}mm` | `${number}Q` | `${number}in` | `${number}pc` | `${number}pt`
Vy: `${number}%` | `${number}cap` | `${number}ch` | `${number}em` | `${number}ex` | `${number}ic` | `${number}lh` | `${number}rem` | `${number}rlh` | `${number}vh` | `${number}vw` | `${number}vi` | `${number}vb` | `${number}vmin` | `${number}vmax` | `${number}px` | `${number}cm` | `${number}mm` | `${number}Q` | `${number}in` | `${number}pc` | `${number}pt`
Vb: `${number}%` | `${number}cap` | `${number}ch` | `${number}em` | `${number}ex` | `${number}ic` | `${number}lh` | `${number}rem` | `${number}rlh` | `${number}vh` | `${number}vw` | `${number}vi` | `${number}vb` | `${number}vmin` | `${number}vmax` | `${number}px` | `${number}cm` | `${number}mm` | `${number}Q` | `${number}in` | `${number}pc` | `${number}pt`
Parameters
name: "drop-shadow"
x: Vx
y: Vy
blur: Vb
Returns `drop-shadow(${Vx} ${Vy} ${Vb})`
Type parameters
Vx: `${number}%` | `${number}cap` | `${number}ch` | `${number}em` | `${number}ex` | `${number}ic` | `${number}lh` | `${number}rem` | `${number}rlh` | `${number}vh` | `${number}vw` | `${number}vi` | `${number}vb` | `${number}vmin` | `${number}vmax` | `${number}px` | `${number}cm` | `${number}mm` | `${number}Q` | `${number}in` | `${number}pc` | `${number}pt`
Vy: `${number}%` | `${number}cap` | `${number}ch` | `${number}em` | `${number}ex` | `${number}ic` | `${number}lh` | `${number}rem` | `${number}rlh` | `${number}vh` | `${number}vw` | `${number}vi` | `${number}vb` | `${number}vmin` | `${number}vmax` | `${number}px` | `${number}cm` | `${number}mm` | `${number}Q` | `${number}in` | `${number}pc` | `${number}pt`
Vc: Color
Parameters
name: "drop-shadow"
x: Vx
y: Vy
color: Vc
Returns `drop-shadow(${Vx} ${Vy} ${Vc})`
Type parameters
Vx: `${number}%` | `${number}cap` | `${number}ch` | `${number}em` | `${number}ex` | `${number}ic` | `${number}lh` | `${number}rem` | `${number}rlh` | `${number}vh` | `${number}vw` | `${number}vi` | `${number}vb` | `${number}vmin` | `${number}vmax` | `${number}px` | `${number}cm` | `${number}mm` | `${number}Q` | `${number}in` | `${number}pc` | `${number}pt`
Vy: `${number}%` | `${number}cap` | `${number}ch` | `${number}em` | `${number}ex` | `${number}ic` | `${number}lh` | `${number}rem` | `${number}rlh` | `${number}vh` | `${number}vw` | `${number}vi` | `${number}vb` | `${number}vmin` | `${number}vmax` | `${number}px` | `${number}cm` | `${number}mm` | `${number}Q` | `${number}in` | `${number}pc` | `${number}pt`
Vb: `${number}%` | `${number}cap` | `${number}ch` | `${number}em` | `${number}ex` | `${number}ic` | `${number}lh` | `${number}rem` | `${number}rlh` | `${number}vh` | `${number}vw` | `${number}vi` | `${number}vb` | `${number}vmin` | `${number}vmax` | `${number}px` | `${number}cm` | `${number}mm` | `${number}Q` | `${number}in` | `${number}pc` | `${number}pt`
Vc: Color
Parameters
name: "drop-shadow"
x: Vx
y: Vy
blur: Vb
color: Vc
Returns `drop-shadow(${Vx} ${Vy} ${Vb} ${Vc})`
Parameters
value: "none"
Returns "none"
fontVariant
fontVariant<K1>(k1: K1): K1
fontVariant<K1, K2>(k1: K1, k2: K2): `${K1} ${K2}`
fontVariant<K1, K2, K3>(k1: K1, k2: K2, k3: K3): `${K1} ${K2} ${K3}`
fontVariant<K1, K2, K3, K4>(k1: K1, k2: K2, k3: K3, k4: K4): `${K1} ${K2} ${K3} ${K4}`
fontVariant<K1, K2, K3, K4, K5>(k1: K1, k2: K2, k3: K3, k4: K4, k5: K5): `${K1} ${K2} ${K3} ${K4} ${K5}`
Type parameters
K1: string
Parameters
k1: K1
Returns K1
Type parameters
K1: FontVariants
K2: "common-ligatures" | "no-common-ligatures" | "discretionary-ligatures" | "no-discretionary-ligatures" | "historical-ligatures" | "no-historical-ligatures" | "contextual" | "no-contextual" | "historical-forms" | `stylistic(${string})` | `styleset(${string})` | `character-variant(${string})` | `swash(${string})` | `ornaments(${string})` | `annotation()${string}'` | "small-caps" | "all-small-caps" | "petite-caps" | "lining-nums" | "oldstyle-nums" | "proportional-nums" | "tabular-nums" | "diagonal-fractions" | "stacked-fractions" | "ordinal" | "slashed-zero" | "jis78" | "jis83" | "jis90" | "jis04" | "simplified" | "traditional" | "full-width" | "proportional-width" | "ruby"
Parameters
k1: K1
k2: K2
Returns `${K1} ${K2}`
Type parameters
K1: FontVariants
K2: "common-ligatures" | "no-common-ligatures" | "discretionary-ligatures" | "no-discretionary-ligatures" | "historical-ligatures" | "no-historical-ligatures" | "contextual" | "no-contextual" | "historical-forms" | `stylistic(${string})` | `styleset(${string})` | `character-variant(${string})` | `swash(${string})` | `ornaments(${string})` | `annotation()${string}'` | "small-caps" | "all-small-caps" | "petite-caps" | "lining-nums" | "oldstyle-nums" | "proportional-nums" | "tabular-nums" | "diagonal-fractions" | "stacked-fractions" | "ordinal" | "slashed-zero" | "jis78" | "jis83" | "jis90" | "jis04" | "simplified" | "traditional" | "full-width" | "proportional-width" | "ruby"
K3: "common-ligatures" | "no-common-ligatures" | "discretionary-ligatures" | "no-discretionary-ligatures" | "historical-ligatures" | "no-historical-ligatures" | "contextual" | "no-contextual" | "historical-forms" | `stylistic(${string})` | `styleset(${string})` | `character-variant(${string})` | `swash(${string})` | `ornaments(${string})` | `annotation()${string}'` | "small-caps" | "all-small-caps" | "petite-caps" | "lining-nums" | "oldstyle-nums" | "proportional-nums" | "tabular-nums" | "diagonal-fractions" | "stacked-fractions" | "ordinal" | "slashed-zero" | "jis78" | "jis83" | "jis90" | "jis04" | "simplified" | "traditional" | "full-width" | "proportional-width" | "ruby"
Parameters
k1: K1
k2: K2
k3: K3
Returns `${K1} ${K2} ${K3}`
Type parameters
K1: FontVariants
K2: "common-ligatures" | "no-common-ligatures" | "discretionary-ligatures" | "no-discretionary-ligatures" | "historical-ligatures" | "no-historical-ligatures" | "contextual" | "no-contextual" | "historical-forms" | `stylistic(${string})` | `styleset(${string})` | `character-variant(${string})` | `swash(${string})` | `ornaments(${string})` | `annotation()${string}'` | "small-caps" | "all-small-caps" | "petite-caps" | "lining-nums" | "oldstyle-nums" | "proportional-nums" | "tabular-nums" | "diagonal-fractions" | "stacked-fractions" | "ordinal" | "slashed-zero" | "jis78" | "jis83" | "jis90" | "jis04" | "simplified" | "traditional" | "full-width" | "proportional-width" | "ruby"
K3: "common-ligatures" | "no-common-ligatures" | "discretionary-ligatures" | "no-discretionary-ligatures" | "historical-ligatures" | "no-historical-ligatures" | "contextual" | "no-contextual" | "historical-forms" | `stylistic(${string})` | `styleset(${string})` | `character-variant(${string})` | `swash(${string})` | `ornaments(${string})` | `annotation()${string}'` | "small-caps" | "all-small-caps" | "petite-caps" | "lining-nums" | "oldstyle-nums" | "proportional-nums" | "tabular-nums" | "diagonal-fractions" | "stacked-fractions" | "ordinal" | "slashed-zero" | "jis78" | "jis83" | "jis90" | "jis04" | "simplified" | "traditional" | "full-width" | "proportional-width" | "ruby"
K4: "common-ligatures" | "no-common-ligatures" | "discretionary-ligatures" | "no-discretionary-ligatures" | "historical-ligatures" | "no-historical-ligatures" | "contextual" | "no-contextual" | "historical-forms" | `stylistic(${string})` | `styleset(${string})` | `character-variant(${string})` | `swash(${string})` | `ornaments(${string})` | `annotation()${string}'` | "small-caps" | "all-small-caps" | "petite-caps" | "lining-nums" | "oldstyle-nums" | "proportional-nums" | "tabular-nums" | "diagonal-fractions" | "stacked-fractions" | "ordinal" | "slashed-zero" | "jis78" | "jis83" | "jis90" | "jis04" | "simplified" | "traditional" | "full-width" | "proportional-width" | "ruby"
Parameters
k1: K1
k2: K2
k3: K3
k4: K4
Returns `${K1} ${K2} ${K3} ${K4}`
Type parameters
K1: FontVariants
K2: "common-ligatures" | "no-common-ligatures" | "discretionary-ligatures" | "no-discretionary-ligatures" | "historical-ligatures" | "no-historical-ligatures" | "contextual" | "no-contextual" | "historical-forms" | `stylistic(${string})` | `styleset(${string})` | `character-variant(${string})` | `swash(${string})` | `ornaments(${string})` | `annotation()${string}'` | "small-caps" | "all-small-caps" | "petite-caps" | "lining-nums" | "oldstyle-nums" | "proportional-nums" | "tabular-nums" | "diagonal-fractions" | "stacked-fractions" | "ordinal" | "slashed-zero" | "jis78" | "jis83" | "jis90" | "jis04" | "simplified" | "traditional" | "full-width" | "proportional-width" | "ruby"
K3: "common-ligatures" | "no-common-ligatures" | "discretionary-ligatures" | "no-discretionary-ligatures" | "historical-ligatures" | "no-historical-ligatures" | "contextual" | "no-contextual" | "historical-forms" | `stylistic(${string})` | `styleset(${string})` | `character-variant(${string})` | `swash(${string})` | `ornaments(${string})` | `annotation()${string}'` | "small-caps" | "all-small-caps" | "petite-caps" | "lining-nums" | "oldstyle-nums" | "proportional-nums" | "tabular-nums" | "diagonal-fractions" | "stacked-fractions" | "ordinal" | "slashed-zero" | "jis78" | "jis83" | "jis90" | "jis04" | "simplified" | "traditional" | "full-width" | "proportional-width" | "ruby"
K4: "common-ligatures" | "no-common-ligatures" | "discretionary-ligatures" | "no-discretionary-ligatures" | "historical-ligatures" | "no-historical-ligatures" | "contextual" | "no-contextual" | "historical-forms" | `stylistic(${string})` | `styleset(${string})` | `character-variant(${string})` | `swash(${string})` | `ornaments(${string})` | `annotation()${string}'` | "small-caps" | "all-small-caps" | "petite-caps" | "lining-nums" | "oldstyle-nums" | "proportional-nums" | "tabular-nums" | "diagonal-fractions" | "stacked-fractions" | "ordinal" | "slashed-zero" | "jis78" | "jis83" | "jis90" | "jis04" | "simplified" | "traditional" | "full-width" | "proportional-width" | "ruby"
K5: "common-ligatures" | "no-common-ligatures" | "discretionary-ligatures" | "no-discretionary-ligatures" | "historical-ligatures" | "no-historical-ligatures" | "contextual" | "no-contextual" | "historical-forms" | `stylistic(${string})` | `styleset(${string})` | `character-variant(${string})` | `swash(${string})` | `ornaments(${string})` | `annotation()${string}'` | "small-caps" | "all-small-caps" | "petite-caps" | "lining-nums" | "oldstyle-nums" | "proportional-nums" | "tabular-nums" | "diagonal-fractions" | "stacked-fractions" | "ordinal" | "slashed-zero" | "jis78" | "jis83" | "jis90" | "jis04" | "simplified" | "traditional" | "full-width" | "proportional-width" | "ruby"
Parameters
k1: K1
k2: K2
k3: K3
k4: K4
k5: K5
Returns `${K1} ${K2} ${K3} ${K4} ${K5}`
Const getFontHeight
getFontHeight(font: string): number
Parameters
font: string
Returns number
Const grayscale
grayscale(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const greyscale
greyscale(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Greyscale an image
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const hex
hex<T>(hex: T): `#${T}`
Utility to format an hexadecimal string into a CSS hexadecimal string.
example
hex('FFF'); // -> '#FFF' hex('0F0F0F'); // -> '#0F0F0F'
Type parameters
T: string
Parameters
hex: T
The hexadecimal code.
Returns `#${T}`
Const hsl
hsl<H, S, L>(hue: H, saturation: S, lightness: L): `hsl(${H}, ${S}%, ${L}%)`
Utility to format a HSL set of values into a string.
see
https://en.wikipedia.org/wiki/HSL_and_HSV
example
hsl(120, 100, 40); // -> 'hsl(120, 100, 40)'
Type parameters
H: number
S: number
L: number
Parameters
hue: H
The hue, must be a number between 0 and 360 inclusive.
saturation: S
The saturation, must be a number between 0 and 100 inclusive.
lightness: L
The lightness, must be a number between 0 and 100 inclusive, 0 will make it black, 100 will make it white.
Returns `hsl(${H}, ${S}%, ${L}%)`
Const hsla
hsla<H, S, L, A>(hue: H, saturation: S, lightness: L, alpha: A): `hsla(${H}, ${S}%, ${L}%, ${A})`
Utility to format a HSLA set of values into a string.
see
https://en.wikipedia.org/wiki/HSL_and_HSV
example
hsla(120, 100, 40, 0.4); // -> 'hsla(120, 100, 40, 0.4)'
Type parameters
H: number
S: number
L: number
A: number
Parameters
hue: H
The hue, must be a number between 0 and 360 inclusive.
saturation: S
The saturation, must be a number between 0 and 100 inclusive.
lightness: L
The lightness, must be a number between 0 and 100 inclusive, 0 will make it black, 100 will make it white
alpha: A
The alpha value, must be a number between 0 and 1 inclusive.
Returns `hsla(${H}, ${S}%, ${L}%, ${A})`
Const invert
invert(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Invert an image
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const invertGrayscale
invertGrayscale(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Invert then greyscale an image
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const invertGreyscale
invertGreyscale(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const invertedThreshold
invertedThreshold(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>, threshold: number): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Apply an inverted threshold to the image
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
threshold: number
The threshold to apply in a range of 0 to 255
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const myOldFriend
myOldFriend(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>, darkness: number): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
darkness: number
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
registerFont
registerFont(familyName: string, fontPaths: readonly string[]): FontVariant[]
registerFont(fontPaths: readonly string[]): FontVariant[]
registerFont(families: Record<string, string | readonly string[]>): Record<string, FontVariant[] | FontVariant>
Parameters
familyName: string
fontPaths: readonly string[]
Returns FontVariant[]
Parameters
fontPaths: readonly string[]
Returns FontVariant[]
Parameters
families: Record<string, string | readonly string[]>
Returns Record<string, FontVariant[] | FontVariant>
Const resolveImage
resolveImage(src: string | Buffer): Promise<Image>
Parameters
src: string | Buffer
Returns Promise<Image>
Const rgb
rgb<R, G, B>(red: R, green: G, blue: B): `rgb(${R}, ${G}, ${B})`
Utility to format a RGB set of values into a string.
see
https://en.wikipedia.org/wiki/RGB_color_model#Geometric_representation
example
rgb(255, 150, 65); // -> 'rgb(255, 150, 65)'
Type parameters
R: number
G: number
B: number
Parameters
red: R
The red value, must be a number between 0 and 255 inclusive.
green: G
The green value, must be a number between 0 and 255 inclusive.
blue: B
The blue value, must be a number between 0 and 255 inclusive.
Returns `rgb(${R}, ${G}, ${B})`
Const rgba
rgba<R, G, B, A>(red: R, green: G, blue: B, alpha: A): `rgba(${R}, ${G}, ${B}, ${A})`
Utility to format a RGBA set of values into a string.
see
https://en.wikipedia.org/wiki/RGB_color_model#Geometric_representation
example
rgba(255, 150, 65, 0.3); // -> 'rgba(255, 150, 65, 0.3)'
Type parameters
R: number
G: number
B: number
A: number
Parameters
red: R
The red value, must be a number between 0 and 255 inclusive.
green: G
The green value, must be a number between 0 and 255 inclusive.
blue: B
The blue value, must be a number between 0 and 255 inclusive.
alpha: A
The alpha value, must be a number between 0 and 1 inclusive.
Returns `rgba(${R}, ${G}, ${B}, ${A})`
Const sepia
sepia(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Give an image a sepia tone
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const sharpen
sharpen(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>, passes?: number): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Sharpen an image
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
passes: number = 1
The amount of iterations to do
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const silhouette
silhouette(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Turn an image into a silhouette
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Const textWrap
textWrap<CanvasType, ContextType, ImageType, TextMetricsType>(canvas: BaseCanvas<CanvasType, ContextType, ImageType, TextMetricsType>, text: string, wrapWidth: number): string
Type parameters
CanvasType: BaseCanvasElement
ContextType: CanvasRenderingContext2D
ImageType: CanvasImageSource
TextMetricsType: TextMetrics
Parameters
canvas: BaseCanvas<CanvasType, ContextType, ImageType, TextMetricsType>
text: string
wrapWidth: number
Returns string
Const threshold
threshold(canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>, threshold: number): BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
Apply a threshold to the image
Parameters
canvas: BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
The Canvas instance
threshold: number
The threshold to apply in a range of 0 to 255
Returns BaseCanvas<HTMLCanvasElement, CanvasRenderingContext2D, CanvasImageSource, TextMetrics>
