canvas-constructor: canvas-constructor
canvas-constructor
Index
Classes
Canvas
Interfaces
BeveledRadiusOptions
GradientStop
ImageDataCallback
MeasureTextCallback
PatternCallback
WrapTextCallback
Type aliases
AntiAlias
ColorKeyword
ColorKeywordLevel1
ColorKeywordLevel2
ColorKeywordLevel3
ColorKeywordLevel4
GlobalCompositeOperation
ImageResolvable
LoadableImage
PatternQuality
PatternRepeat
TextDrawingMode
Variables
blurLaPlaceMatrix
browser
edgeLaPlaceMatrix
getFontHeight
grayscale
internalCanvas
invertGreyscale
myOldFriend
sharpenLaPlaceMatrix
Functions
blur
brightness
color
convolute
darkness
edge
greyscale
hex
hsl
hsla
invert
invertGrayscale
invertedThreshold
resolveImage
rgb
rgba
sepia
sharpen
silhouette
textWrap
threshold
Type aliases
AntiAlias
AntiAlias: CanvasRenderingContext2D["antialias"]
ColorKeyword
ColorKeyword: ColorKeywordLevel1 | ColorKeywordLevel2 | ColorKeywordLevel3 | ColorKeywordLevel4
ColorKeywordLevel1
ColorKeywordLevel1: "black" | "silver" | "gray" | "white" | "maroon" | "red" | "purple" | "fuchsia" | "green" | "lime" | "olive" | "yellow" | "navy" | "blue" | "teal" | "aqua"
ColorKeywordLevel2
ColorKeywordLevel2: "orange"
ColorKeywordLevel3
ColorKeywordLevel3: "aliceblue" | "antiquewhite" | "aquamarine" | "azure" | "beige" | "bisque" | "blanchedalmond" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "limegreen" | "linen" | "magenta" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "oldlace" | "olivedrab" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "whitesmoke" | "yellowgreen"
ColorKeywordLevel4
ColorKeywordLevel4: "rebeccapurple"
GlobalCompositeOperation
GlobalCompositeOperation: CanvasRenderingContext2D["globalCompositeOperation"]
ImageResolvable
ImageResolvable: Canvas | Image
LoadableImage
LoadableImage: string | Buffer
PatternQuality
PatternQuality: CanvasRenderingContext2D["patternQuality"]
PatternRepeat
PatternRepeat: "repeat" | "repeat-x" | "repeat-y" | "no-repeat" | "" | null
TextDrawingMode
TextDrawingMode: CanvasRenderingContext2D["textDrawingMode"]
Variables
Const blurLaPlaceMatrix
blurLaPlaceMatrix: number[] = [1 / 9, 1 / 9, 1 / 9, 1 / 9, 1 / 9, 1 / 9, 1 / 9, 1 / 9, 1 / 9]
The LaPlace matrix for blur
internal
Const browser
browser: boolean = typeof window !== 'undefined'
Const edgeLaPlaceMatrix
edgeLaPlaceMatrix: number[] = [0, -1, 0, -1, 4, -1, 0, -1, 0]
The LaPlace matrix for edge
internal
Const getFontHeight
getFontHeight: (Anonymous function) = (() => {// node-canvas has its own font parserif (!browser && 'parseFont' in internalCanvas) return (font: string): number => internalCanvas.parseFont(font).size;// Load polyfillconst kRegexSize = /([\d.]+)(px|pt|pc|in|cm|mm|%|em|ex|ch|rem|q)/i;const kCache = new Map<string, number>();return (font: string): number => {// If it was already parsed, do not parse againconst previous = kCache.get(font);if (previous) return previous;// Test for required properties first, return null if the text is invalidconst sizeFamily = kRegexSize.exec(font);if (!sizeFamily) return 0;let size = Number(sizeFamily[1]);const unit = sizeFamily[2];switch (unit) {case 'pt':size /= 0.75;break;case 'pc':size *= 16;break;case 'in':size *= 96;break;case 'cm':size *= 96.0 / 2.54;break;case 'mm':size *= 96.0 / 25.4;break;case 'em':case 'rem':size *= 16 / 0.75;break;case 'q':size *= 96 / 25.4 / 4;break;}kCache.set(font, size);return size;};})()
Const grayscale
grayscale: greyscale = greyscale
Const internalCanvas
internalCanvas: any = (() => {// eslint-disable-next-line no-undefreturn browser ? (typeof HTMLCanvasElement === 'undefined' ? null : HTMLCanvasElement) : require('canvas');})()
Const invertGreyscale
invertGreyscale: invertGrayscale = invertGrayscale
Const myOldFriend
myOldFriend: darkness = darkness
Const sharpenLaPlaceMatrix
sharpenLaPlaceMatrix: number[] = [0, -1, 0, -1, 5, -1, 0, -1, 0]
The LaPlace matrix for sharpen
internal
Functions
Const blur
blur(canvas: Canvas, passes?: number): Canvas
Blur an image
Parameters
canvas: Canvas
The Canvas instance
Default value passes: number = 1
The amount of iterations to do
Returns Canvas
Const brightness
brightness(canvas: Canvas, brightness: number): Canvas
Brighten an image
The brightness to apply in a range of 0 to 255
Parameters
canvas: Canvas
The Canvas instance
brightness: number
Returns Canvas
Const color
color(color: ColorKeyword): ColorKeyword
Utility to type-safely use CSS colors.
The CSS keyword color.
example
color('silver'); // ✔ color('some-imaginary-number'); // ❌
Parameters
color: ColorKeyword
Returns ColorKeyword
Const convolute
convolute(canvas: Canvas, weights: keyof number[], opaque?: boolean): Canvas
Convolute a image. This filter needs a fix.
see
https://www.html5rocks.com/en/tutorials/canvas/imagefilters/
Parameters
canvas: Canvas
The Canvas instance
weights: keyof number[]
The weights
Default value opaque: boolean = true
Whether or not pixels should try to be opaque
Returns Canvas
Const darkness
darkness(canvas: Canvas, darkness: number): Canvas
Darken an image
The darkness to apply in a range of 0 to 255
Parameters
canvas: Canvas
The Canvas instance
darkness: number
Returns Canvas
Const edge
edge(canvas: Canvas): Canvas
Display an image's edges
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const greyscale
greyscale(canvas: Canvas): Canvas
Greyscale an image
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const hex
hex(hex: string): string
Utility to format an hexadecimal string into a CSS hexadecimal string.
The hexadecimal code.
example
hex('FFF'); // -> '#FFF' hex('0F0F0F'); // -> '#0F0F0F'
Parameters
hex: string
Returns string
Const hsl
hsl(hue: number, saturation: number, lightness: number): string
Utility to format a HSL set of values into a string.
see
https://en.wikipedia.org/wiki/HSL_and_HSV
example
hsl(120, 100, 40); // -> 'hsl(120, 100, 40)'
Parameters
hue: number
The hue, must be a number between 0 and 360 inclusive.
saturation: number
The saturation, must be a number between 0 and 100 inclusive.
lightness: number
The lightness, must be a number between 0 and 100 inclusive, 0 will make it black, 100 will make it white.
Returns string
Const hsla
hsla(hue: number, saturation: number, lightness: number, alpha: number): string
Utility to format a HSLA set of values into a string.
see
https://en.wikipedia.org/wiki/HSL_and_HSV
example
hsla(120, 100, 40, 0.4); // -> 'hsla(120, 100, 40, 0.4)'
Parameters
hue: number
The hue, must be a number between 0 and 360 inclusive.
saturation: number
The saturation, must be a number between 0 and 100 inclusive.
lightness: number
The lightness, must be a number between 0 and 100 inclusive, 0 will make it black, 100 will make it white
alpha: number
The alpha value, must be a number between 0 and 1 inclusive.
Returns string
Const invert
invert(canvas: Canvas): Canvas
Invert an image
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const invertGrayscale
invertGrayscale(canvas: Canvas): Canvas
Invert then greyscale an image
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const invertedThreshold
invertedThreshold(canvas: Canvas, threshold: number): Canvas
Apply an inverted threshold to the image
Parameters
canvas: Canvas
The Canvas instance
threshold: number
The threshold to apply in a range of 0 to 255
Returns Canvas
Const resolveImage
resolveImage(src: LoadableImage, options?: any): Promise<Image>
Resolves an Image or Buffer
Parameters
src: LoadableImage
An Image instance or a buffer
Optional options: any
Returns Promise<Image>
Const rgb
rgb(red: number, green: number, blue: number): string
Utility to format a RGB set of values into a string.
see
https://en.wikipedia.org/wiki/RGB_color_model#Geometric_representation
example
rgb(255, 150, 65); // -> 'rgb(255, 150, 65)'
Parameters
red: number
The red value, must be a number between 0 and 255 inclusive.
green: number
The green value, must be a number between 0 and 255 inclusive.
blue: number
The blue value, must be a number between 0 and 255 inclusive.
Returns string
Const rgba
rgba(red: number, green: number, blue: number, alpha: number): string
Utility to format a RGBA set of values into a string.
see
https://en.wikipedia.org/wiki/RGB_color_model#Geometric_representation
example
rgba(255, 150, 65, 0.3); // -> 'rgba(255, 150, 65, 0.3)'
Parameters
red: number
The red value, must be a number between 0 and 255 inclusive.
green: number
The green value, must be a number between 0 and 255 inclusive.
blue: number
The blue value, must be a number between 0 and 255 inclusive.
alpha: number
The alpha value, must be a number between 0 and 1 inclusive.
Returns string
Const sepia
sepia(canvas: Canvas): Canvas
Give an image a sepia tone
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const sharpen
sharpen(canvas: Canvas, passes?: number): Canvas
Sharpen an image
Parameters
canvas: Canvas
The Canvas instance
Default value passes: number = 1
The amount of iterations to do
Returns Canvas
Const silhouette
silhouette(canvas: Canvas): Canvas
Turn an image into a silhouette
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const textWrap
textWrap(canvas: Canvas, text: string, wrapWidth: number): string
Parameters
canvas: Canvas
text: string
wrapWidth: number
Returns string
Const threshold
threshold(canvas: Canvas, threshold: number): Canvas
Apply a threshold to the image
The threshold to apply in a range of 0 to 255
Parameters
canvas: Canvas
The Canvas instance
threshold: number
Returns Canvas
