canvas-constructor: canvas-constructor
canvas-constructor
Index
Classes
Canvas
Interfaces
BeveledRadiusOptions
GradientStop
ImageDataCallback
MeasureTextCallback
PatternCallback
WrapTextCallback
Type aliases
AntiAlias
GlobalCompositeOperation
ImageResolvable
PatternQuality
PatternRepeat
TextDrawingMode
Variables
blurLaPlaceMatrix
browser
edgeLaPlaceMatrix
getFontHeight
grayscale
internalCanvas
invertGreyscale
myOldFriend
sharpenLaPlaceMatrix
Functions
blur
brightness
convolute
darkness
edge
greyscale
invert
invertGrayscale
invertedThreshold
sepia
sharpen
silhouette
textWrap
threshold
Type aliases
AntiAlias
AntiAlias: CanvasRenderingContext2D["antialias"]
GlobalCompositeOperation
GlobalCompositeOperation: CanvasRenderingContext2D["globalCompositeOperation"]
ImageResolvable
ImageResolvable: NodeCanvas | Image | Buffer
PatternQuality
PatternQuality: CanvasRenderingContext2D["patternQuality"]
PatternRepeat
PatternRepeat: "repeat" | "repeat-x" | "repeat-y" | "no-repeat" | "" | null
TextDrawingMode
TextDrawingMode: CanvasRenderingContext2D["textDrawingMode"]
Variables
Const blurLaPlaceMatrix
blurLaPlaceMatrix: number[] = [1 / 9, 1 / 9, 1 / 9, 1 / 9, 1 / 9, 1 / 9, 1 / 9, 1 / 9, 1 / 9]
The LaPlace matrix for blur
internal
Const browser
browser: boolean = typeof window !== 'undefined'
Const edgeLaPlaceMatrix
edgeLaPlaceMatrix: number[] = [0, -1, 0, -1, 4, -1, 0, -1, 0]
The LaPlace matrix for edge
internal
Const getFontHeight
getFontHeight: (Anonymous function) = (() => {// node-canvas has its own font parserif (!browser && 'parseFont' in internalCanvas) return (font: string) => internalCanvas.parseFont(font).size;// Load polyfillconst kRegexSize = /([\d.]+)(px|pt|pc|in|cm|mm|%|em|ex|ch|rem|q)/i;const kCache = new Map<string, number>();return (font: string) => {// If it was already parsed, do not parse againconst previous = kCache.get(font);if (previous) return previous;// Test for required properties first, return null if the text is invalidconst sizeFamily = kRegexSize.exec(font);if (!sizeFamily) return null;let size = Number(sizeFamily[1]);const unit = sizeFamily[2];switch (unit) {case 'pt':size /= 0.75;break;case 'pc':size *= 16;break;case 'in':size *= 96;break;case 'cm':size *= 96.0 / 2.54;break;case 'mm':size *= 96.0 / 25.4;break;case 'em':case 'rem':size *= 16 / 0.75;break;case 'q':size *= 96 / 25.4 / 4;break;}kCache.set(font, size);return size;};})()
Const grayscale
grayscale: greyscale = greyscale
Const internalCanvas
internalCanvas: any = (() => {// eslint-disable-next-line no-undefif (browser) return typeof HTMLCanvasElement === 'undefined' ? null : HTMLCanvasElement;try {return require('canvas-prebuilt');} catch (_) {return require('canvas');}})()
Const invertGreyscale
invertGreyscale: invertGrayscale = invertGrayscale
Const myOldFriend
myOldFriend: darkness = darkness
Const sharpenLaPlaceMatrix
sharpenLaPlaceMatrix: number[] = [0, -1, 0, -1, 5, -1, 0, -1, 0]
The LaPlace matrix for sharpen
internal
Functions
Const blur
blur(canvas: Canvas, passes?: number): Canvas
Blur an image
Parameters
canvas: Canvas
The Canvas instance
Default value passes: number = 1
The amount of iterations to do
Returns Canvas
Const brightness
brightness(canvas: Canvas, brightness: number): Canvas
Brighten an image
The brightness to apply in a range of 0 to 255
Parameters
canvas: Canvas
The Canvas instance
brightness: number
Returns Canvas
Const convolute
convolute(canvas: Canvas, weights: keyof number[], opaque?: boolean): Canvas
Convolute a image. This filter needs a fix.
see
https://www.html5rocks.com/en/tutorials/canvas/imagefilters/
Parameters
canvas: Canvas
The Canvas instance
weights: keyof number[]
The weights
Default value opaque: boolean = true
Whether or not pixels should try to be opaque
Returns Canvas
Const darkness
darkness(canvas: Canvas, darkness: number): Canvas
Darken an image
The darkness to apply in a range of 0 to 255
Parameters
canvas: Canvas
The Canvas instance
darkness: number
Returns Canvas
Const edge
edge(canvas: Canvas): Canvas
Display an image's edges
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const greyscale
greyscale(canvas: Canvas): Canvas
Greyscale an image
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const invert
invert(canvas: Canvas): Canvas
Invert an image
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const invertGrayscale
invertGrayscale(canvas: Canvas): Canvas
Invert then greyscale an image
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const invertedThreshold
invertedThreshold(canvas: Canvas, threshold: number): Canvas
Apply an inverted threshold to the image
Parameters
canvas: Canvas
The Canvas instance
threshold: number
The threshold to apply in a range of 0 to 255
Returns Canvas
Const sepia
sepia(canvas: Canvas): Canvas
Give an image a sepia tone
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const sharpen
sharpen(canvas: Canvas, passes?: number): Canvas
Sharpen an image
Parameters
canvas: Canvas
The Canvas instance
Default value passes: number = 1
The amount of iterations to do
Returns Canvas
Const silhouette
silhouette(canvas: Canvas): Canvas
Turn an image into a silhouette
Parameters
canvas: Canvas
The Canvas instance
Returns Canvas
Const textWrap
textWrap(canvas: Canvas, text: string, wrapWidth: number): string
Parameters
canvas: Canvas
text: string
wrapWidth: number
Returns string
Const threshold
threshold(canvas: Canvas, threshold: number): Canvas
Apply a threshold to the image
The threshold to apply in a range of 0 to 255
Parameters
canvas: Canvas
The Canvas instance
threshold: number
Returns Canvas
