canvas-constructor: Canvas
Module: cairo
Class Canvas
Hierarchy
BaseCanvas<CairoCanvas, CairoCanvasRenderingContext2D, CairoCanvas | CairoImage>
Canvas
Index
Constructors
constructor
Properties
canvas
context
Accessors
height
lineDash
textFontHeight
width
Methods
addPage
arc
arcTo
beginPath
bezierCurveTo
changeCanvasHeight
changeCanvasSize
changeCanvasWidth
clearCircle
clearRectangle
clip
closePath
createCircularClip
createCircularPath
createEllipseClip
createEllipsePath
createJPEGStream
createLinearGradient
createPDFStream
createPNGStream
createPattern
createRadialGradient
createRectangleClip
createRectanglePath
createRoundedClip
createRoundedPath
fill
getImageData
getLineDash
isPointInPath
isPointInStroke
lineTo
measureText
moveTo
parseFont
printCircle
printCircularImage
printImage
printLinearColorGradient
printLinearStrokeGradient
printMultilineText
printPattern
printRadialColorGradient
printRadialStrokeGradient
printRectangle
printResponsiveText
printRoundedImage
printRoundedRectangle
printStrokeRectangle
printStrokeText
printText
printWrappedText
process
putImageData
quadraticCurveTo
resetFilters
resetShadows
resetTransformation
resolveCircularCoordinates
restore
rotate
save
scale
setAntiAliasing
setColor
setFilter
setGlobalAlpha
setGlobalCompositeOperation
setLineCap
setLineDash
setLineDashOffset
setLineJoin
setLineWidth
setMiterLimit
setPatternQuality
setShadowBlur
setShadowColor
setShadowOffsetX
setShadowOffsetY
setStroke
setStrokeWidth
setTextAlign
setTextBaseline
setTextDrawingMode
setTextFont
setTextSize
setTransform
stroke
toBuffer
toBufferAsync
toDataURL
toDataURLAsync
translate
wrapText
Constructors
constructor
new Canvas(width: number, height: number, type?: "svg" | "pdf"): Canvas
Overrides BaseCanvas<CairoCanvas, CairoCanvasRenderingContext2D, CairoCanvas | CairoImage>.constructor
Parameters
width: number
height: number
Optional type: "svg" | "pdf"
Returns Canvas
Properties
canvas
canvas: Canvas
Inherited from BaseCanvas.canvas
The constructed Canvas
since
0.0.1
context
context: NodeCanvasRenderingContext2D
Inherited from BaseCanvas.context
The 2D context for the Canvas.
since
0.0.1
Accessors
height
get height(): number
set height(value: number): void
Inherited from BaseCanvas.height
The image height of this canvas
since
0.0.1
Returns number
Inherited from BaseCanvas.height
The image height of this canvas
since
0.0.1
Parameters
value: number
Returns void
lineDash
get lineDash(): number[]
Inherited from BaseCanvas.lineDash
Alias of Canvas#getLineDash();
Returns number[]
textFontHeight
get textFontHeight(): number
Inherited from BaseCanvas.textFontHeight
The font height
since
3.0.0
Returns number
width
get width(): number
set width(value: number): void
Inherited from BaseCanvas.width
The image width of this canvas
since
0.0.1
Returns number
Inherited from BaseCanvas.width
The image width of this canvas
since
0.0.1
Parameters
value: number
Returns void
Methods
addPage
addPage(width?: number, height?: number): Canvas
For PDF canvases, adds another page.
Parameters
Optional width: number
The width of the new PDF page, defaults to the canvas's initial width.
Optional height: number
The height of the new PDF page, defaults to the canvas's initial height.
Returns Canvas
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, anticlockwise?: boolean): Canvas
Inherited from BaseCanvas.arc
Adds an arc to the path which is centered at (X, Y) position with radius r starting at startAngle and ending at endAngle going in the given direction by anticlockwise (defaulting to clockwise).
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/arc
Parameters
x: number
The X coordinate of the arc's center.
y: number
The Y coordinate of the arc's center.
radius: number
The arc's radius.
startAngle: number
The angle at which the arc starts, measured clockwise from the positive x axis and expressed in radians.
endAngle: number
The angle at which the arc ends, measured clockwise from the positive x axis and expressed in radians.
Optional anticlockwise: boolean
An optional Boolean which, if true, causes the arc to be drawn counter-clockwise between the two angles. By default it is drawn clockwise.
Returns Canvas
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): Canvas
Inherited from BaseCanvas.arcTo
Adds an arc to the path with the given control points and radius, connected to the previous point by a straight line.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/arcTo
Parameters
x1: number
The x axis of the coordinate for the first control point.
y1: number
The y axis of the coordinate for the first control point.
x2: number
The x axis of the coordinate for the second control point.
y2: number
The y axis of the coordinate for the second control point.
radius: number
The arc's radius.
Returns Canvas
beginPath
beginPath(): Canvas
Inherited from BaseCanvas.beginPath
Starts a new path by emptying the list of sub-paths.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/beginPath
Returns Canvas
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): Canvas
Inherited from BaseCanvas.bezierCurveTo
Adds a cubic Bézier curve to the path. It requires three points. The first two points are control points and the third one is the end point. The starting point is the last point in the current path, which can be changed using moveTo() before creating the Bézier curve.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/bezierCurveTo
Parameters
cp1x: number
The x axis of the coordinate for the first control point.
cp1y: number
The y axis of the coordinate for first control point.
cp2x: number
The x axis of the coordinate for the second control point.
cp2y: number
The y axis of the coordinate for the second control point.
x: number
The x axis of the coordinate for the end point.
y: number
The y axis of the coordinate for the end point.
Returns Canvas
changeCanvasHeight
changeCanvasHeight(height: number): Canvas
Inherited from BaseCanvas.changeCanvasHeight
Change the current canvas' height.
Parameters
height: number
The new height for the canvas.
Returns Canvas
changeCanvasSize
changeCanvasSize(width: number, height: number): Canvas
Inherited from BaseCanvas.changeCanvasSize
Change the current canvas' size.
Parameters
width: number
The new width for the canvas.
height: number
The new height for the canvas.
Returns Canvas
changeCanvasWidth
changeCanvasWidth(width: number): Canvas
Inherited from BaseCanvas.changeCanvasWidth
Change the current canvas' width.
Parameters
width: number
The new width for the canvas.
Returns Canvas
clearCircle
clearCircle(x: number, y: number, radius: number, start?: number, angle?: number, antiClockwise?: boolean): Canvas
Inherited from BaseCanvas.clearCircle
Clear a circle.
Parameters
x: number
The position x in the center of the clip's circle.
y: number
The position y in the center of the clip's circle.
radius: number
The radius for the clip.
start: number = 0
The degree in radians to start drawing the circle.
angle: number = ...
antiClockwise: boolean = false
Whether or not the angle should be anti-clockwise.
Returns Canvas
clearRectangle
clearRectangle(dx?: number, dy?: number, width?: number, height?: number): Canvas
Inherited from BaseCanvas.clearRectangle
Clear an area.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/clearRect
Parameters
dx: number = 0
dy: number = 0
width: number = ...
The width of the element.
height: number = ...
The height of the element.
Returns Canvas
clip
clip(fillRule?: CanvasFillRule): Canvas
Inherited from BaseCanvas.clip
Turns the path currently being built into the current clipping path.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/clip
Parameters
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns Canvas
closePath
closePath(): Canvas
Inherited from BaseCanvas.closePath
Causes the point of the pen to move back to the start of the current sub-path. If the shape has already been closed or has only one point, this function does nothing.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/closePath
Returns Canvas
createCircularClip
createCircularClip(dx: number, dy: number, radius: number, start?: number, angle?: number, antiClockwise?: boolean): Canvas
Inherited from BaseCanvas.createCircularClip
Create a round clip.
see
createRoundPath
Parameters
dx: number
The position x in the center of the clip's circle.
dy: number
The position y in the center of the clip's circle.
radius: number
The radius for the clip.
Optional start: number
The degree in radians to start drawing the circle.
Optional angle: number
The degree in radians to finish drawing the circle, defaults to a full circle.
Optional antiClockwise: boolean
Whether the path should be anti-clockwise.
Returns Canvas
createCircularPath
createCircularPath(dx: number, dy: number, radius: number, start?: number, angle?: number, antiClockwise?: boolean): Canvas
Inherited from BaseCanvas.createCircularPath
Create a round path.
Parameters
dx: number
The position x in the center of the clip's circle.
dy: number
The position y in the center of the clip's circle.
radius: number
The radius for the clip.
start: number = 0
The degree in radians to start drawing the circle.
angle: number = ...
The degree in radians to finish drawing the circle, defaults to a full circle.
antiClockwise: boolean = false
Whether the path should be anti-clockwise.
Returns Canvas
createEllipseClip
createEllipseClip(x: number, y: number, radiusX: number, radiusY: number, rotation: number, startAngle: number, endAngle: number, anticlockwise?: boolean): Canvas
Inherited from BaseCanvas.createEllipseClip
Creates an ellipse clip which is centered at (X, Y) position with the radius radiusX and radiusY starting at startAngle and ending at endAngle going in the given direction by anticlockwise (defaulting to clockwise).
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/ellipse
Parameters
x: number
The x axis of the coordinate for the ellipse's center.
y: number
The y axis of the coordinate for the ellipse's center.
radiusX: number
The ellipse's major-axis radius.
radiusY: number
The ellipse's minor-axis radius.
rotation: number
The rotation for this ellipse, expressed in radians.
startAngle: number
The starting point, measured from the x axis, from which it will be drawn, expressed in radians.
endAngle: number
The end ellipse's angle to which it will be drawn, expressed in radians.
Optional anticlockwise: boolean
An optional Boolean which, if true, draws the ellipse anticlockwise (counter-clockwise), otherwise in a clockwise direction.
Returns Canvas
createEllipsePath
createEllipsePath(x: number, y: number, radiusX: number, radiusY: number, rotation: number, startAngle: number, endAngle: number, anticlockwise?: boolean): Canvas
Inherited from BaseCanvas.createEllipsePath
Adds an ellipse to the path which is centered at (X, Y) position with the radius radiusX and radiusY starting at startAngle and ending at endAngle going in the given direction by anticlockwise (defaulting to clockwise).
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/ellipse
Parameters
x: number
The x axis of the coordinate for the ellipse's center.
y: number
The y axis of the coordinate for the ellipse's center.
radiusX: number
The ellipse's major-axis radius.
radiusY: number
The ellipse's minor-axis radius.
rotation: number
The rotation for this ellipse, expressed in radians.
startAngle: number
The starting point, measured from the x axis, from which it will be drawn, expressed in radians.
endAngle: number
The end ellipse's angle to which it will be drawn, expressed in radians.
Optional anticlockwise: boolean
An optional Boolean which, if true, draws the ellipse anticlockwise (counter-clockwise), otherwise in a clockwise direction.
Returns Canvas
createJPEGStream
createJPEGStream(config?: JpegConfig): JPEGStream
createJPEGStream(config: undefined | JpegConfig, cb: (stream: JPEGStream) => unknown): Canvas
Parameters
Optional config: JpegConfig
Returns JPEGStream
Parameters
config: undefined | JpegConfig
cb: (stream: JPEGStream) => unknown
(stream: JPEGStream): unknown
Parameters
stream: JPEGStream
Returns unknown
Returns Canvas
createLinearGradient
createLinearGradient(x0: number, y0: number, x1: number, y1: number, steps?: readonly GradientStop[]): CanvasGradient
Inherited from BaseCanvas.createLinearGradient
Creates a gradient along the line given by the coordinates represented by the parameters. The coordinates are global, the second point does not rely on the position of the first and vice versa.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createLinearGradient
Parameters
x0: number
The x axis of the coordinate of the start point.
y0: number
The y axis of the coordinate of the start point.
x1: number
The x axis of the coordinate of the end point.
y1: number
The y axis of the coordinate of the end point.
steps: readonly GradientStop[] = []
The gradient steps.
Returns CanvasGradient
createPDFStream
createPDFStream(config?: PdfConfig): PDFStream
createPDFStream(config: undefined | PdfConfig, cb: (stream: PDFStream) => unknown): Canvas
Parameters
Optional config: PdfConfig
Returns PDFStream
Parameters
config: undefined | PdfConfig
cb: (stream: PDFStream) => unknown
(stream: PDFStream): unknown
Parameters
stream: PDFStream
Returns unknown
Returns Canvas
createPNGStream
createPNGStream(config?: PngConfig): PNGStream
createPNGStream(config: undefined | PngConfig, cb: (stream: PNGStream) => unknown): Canvas
Parameters
Optional config: PngConfig
Returns PNGStream
Parameters
config: undefined | PngConfig
cb: (stream: PNGStream) => unknown
(stream: PNGStream): unknown
Parameters
stream: PNGStream
Returns unknown
Returns Canvas
createPattern
createPattern(image: Canvas | Image, repetition: PatternRepeat): CanvasPattern
createPattern(image: Canvas | Image, repetition: PatternRepeat, callback: (pattern: CanvasPattern, canvas: Canvas) => unknown): Canvas
Inherited from BaseCanvas.createPattern
Creates a pattern using the specified image. It repeats the source in the directions specified by the repetition argument, and returns it.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createPattern
Parameters
image: Canvas | Image
A Canvas Image to be used as the image to repeat.
repetition: PatternRepeat
The repeat mode.
Returns CanvasPattern
Inherited from BaseCanvas.createPattern
Creates a pattern using the specified image. It repeats the source in the directions specified by the repetition argument, and calls the callback.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createPattern
Parameters
image: Canvas | Image
A Canvas Image to be used as the image to repeat.
repetition: PatternRepeat
The repeat mode.
callback: (pattern: CanvasPattern, canvas: Canvas) => unknown
The callback to take the createPattern.
(pattern: CanvasPattern, canvas: Canvas): unknown
Parameters
pattern: CanvasPattern
canvas: Canvas
Returns unknown
Returns Canvas
createRadialGradient
createRadialGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number, steps?: readonly GradientStop[]): CanvasGradient
Inherited from BaseCanvas.createRadialGradient
Creates a radial gradient given by the coordinates of the two circles represented by the parameters.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createRadialGradient
Parameters
x0: number
The x axis of the coordinate of the start circle.
y0: number
The y axis of the coordinate of the start circle.
r0: number
The radius of the start circle.
x1: number
The x axis of the coordinate of the end circle.
y1: number
The y axis of the coordinate of the end circle.
r1: number
The radius of the end circle.
steps: readonly GradientStop[] = []
The gradient steps.
Returns CanvasGradient
createRectangleClip
createRectangleClip(x: number, y: number, width: number, height: number): Canvas
Inherited from BaseCanvas.createRectangleClip
Create a rectangle clip.
Parameters
x: number
The position x in the left corner.
y: number
The position y in the upper corner.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns Canvas
createRectanglePath
createRectanglePath(x: number, y: number, width: number, height: number): Canvas
Inherited from BaseCanvas.createRectanglePath
Create a rectangle path.
Parameters
x: number
The position x in the left corner.
y: number
The position y in the upper corner.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns Canvas
createRoundedClip
createRoundedClip(x: number, y: number, width: number, height: number, radius: number | BeveledRadiusOptions): Canvas
Inherited from BaseCanvas.createRoundedClip
Create a beveled clip.
example
// Radius argument, fill the content new Canvas(200, 200) .createRoundedClip(0, 0, 200, 50, 35) .fill() .toBuffer();
example
// Configured bevels new Canvas(200, 200) .createRoundedClip(0, 0, 200, 50, { // Top left border tl: 15, // Top right border tr: 20, // Bottom left border bl: 5, // Bottom right border br: 10 }) // Add an image with the shape of the beveled clip using different borders .printImage(buffer, 0, 0, 200, 50) .toBuffer();
example
// Top bevels only new Canvas(200, 200) .createRoundedClip(0, 0, 200, 50, { tl: 20, tr: 20, bl: 0, br: 0 }) .printImage(buffer, 0, 0, 200, 50) .toBuffer();
Parameters
x: number
The position x to start drawing clip.
y: number
The position y to start drawing clip.
width: number
The width of clip.
height: number
The height of clip.
radius: number | BeveledRadiusOptions
The radius for clip's rounded borders.
Returns Canvas
createRoundedPath
createRoundedPath(x: number, y: number, width: number, height: number, radius: number | BeveledRadiusOptions): Canvas
Inherited from BaseCanvas.createRoundedPath
Create a beveled path.
Parameters
x: number
The position x to start drawing clip.
y: number
The position y to start drawing clip.
width: number
The width of clip.
height: number
The height of clip.
radius: number | BeveledRadiusOptions
The radius for clip's rounded borders.
Returns Canvas
fill
fill(fillRule?: CanvasFillRule): Canvas
Inherited from BaseCanvas.fill
Fills the current or given path with the current fill style using the non-zero or even-odd winding rule.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fill
Parameters
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns Canvas
getImageData
getImageData(): ImageData
getImageData(callback: (data: ImageData, canvas: Canvas) => unknown): Canvas
getImageData(x: number, y: number, width: number, height: number): ImageData
getImageData(x: number, y: number, width: number, height: number, callback: (data: ImageData, canvas: Canvas) => unknown): Canvas
Inherited from BaseCanvas.getImageData
Returns an ImageData object representing the underlying pixel data for the area of the canvas denoted by the entire Canvas. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getImageData
Returns ImageData
Inherited from BaseCanvas.getImageData
Calls the callback with an ImageData object representing the underlying pixel data for the area of the canvas denoted by the entire Canvas. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getImageData
Parameters
callback: (data: ImageData, canvas: Canvas) => unknown
The callback to be called.
(data: ImageData, canvas: Canvas): unknown
Parameters
data: ImageData
canvas: Canvas
Returns unknown
Returns Canvas
Inherited from BaseCanvas.getImageData
Returns an ImageData object representing the underlying pixel data for the area of the canvas denoted by the rectangle which starts at (sx, sy) and has an sw width and sh height. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getImageData
Parameters
x: number
The X coordinate of the upper left corner of the rectangle from which the ImageData will be extracted.
y: number
The Y coordinate of the upper left corner of the rectangle from which the ImageData will be extracted.
width: number
The width of the rectangle from which the ImageData will be extracted.
height: number
The height of the rectangle from which the ImageData will be extracted.
Returns ImageData
Inherited from BaseCanvas.getImageData
Calls the callback with an ImageData object representing the underlying pixel data for the area of the canvas denoted by the rectangle which starts at (x, y) and has an sw width and sh height. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getImageData
Parameters
x: number
The X coordinate of the upper left corner of the rectangle from which the ImageData will be extracted.
y: number
The Y coordinate of the upper left corner of the rectangle from which the ImageData will be extracted.
width: number
The width of the rectangle from which the ImageData will be extracted.
height: number
The height of the rectangle from which the ImageData will be extracted.
callback: (data: ImageData, canvas: Canvas) => unknown
The callback to be called.
(data: ImageData, canvas: Canvas): unknown
Parameters
data: ImageData
canvas: Canvas
Returns unknown
Returns Canvas
getLineDash
getLineDash(): number[]
Inherited from BaseCanvas.getLineDash
A list of numbers that specifies distances to alternately draw a line and a gap (in coordinate space units). If the number, when setting the elements, was odd, the elements of the array get copied and concatenated. For example, setting the line dash to [5, 15, 25] will result in getting back [5, 15, 25, 5, 15, 25].
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getLineDash
example
new Canvas(400, 300) .beginPath() .setLineDash([5, 15]) .moveTo(0, 50) .lineTo(400, 50) .stroke() .toBuffer();
Returns number[]
isPointInPath
isPointInPath(x: number, y: number, fillRule?: CanvasFillRule): boolean
Inherited from BaseCanvas.isPointInPath
Reports whether or not the specified point is contained in the current path.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/isPointInPath
Parameters
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns boolean
isPointInStroke
isPointInStroke(x: number, y: number): boolean
Inherited from BaseCanvas.isPointInStroke
Reports whether or not the specified point is inside the area contained by the stroking of a path.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/isPointInStroke
Parameters
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
Returns boolean
lineTo
lineTo(x: number, y: number): Canvas
Inherited from BaseCanvas.lineTo
Connects the last point in the sub-path to the x, y coordinates with a straight line
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineTo
Parameters
x: number
The x axis of the coordinate for the end of the line.
y: number
The y axis of the coordinate for the end of the line.
Returns Canvas
measureText
measureText(text: string): TextMetrics
measureText(text: string, callback: (measurement: TextMetrics, canvas: Canvas) => unknown): Canvas
Inherited from BaseCanvas.measureText
Measure a text's width given a string.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/measureText
example
const size = new Canvas(500, 400) .setTextFont('40px Tahoma') .measureText('Hello World!'); // Returns a number
const newSize = size.width < 500 ? 40 : (500 / size.width) * 40;
new Canvas(500, 400) .setTextFont(${newSize}px Tahoma) .printText('Hello World!', 30, 50) .toBuffer(); // Returns a Buffer
Parameters
text: string
The text to measure.
Returns TextMetrics
Inherited from BaseCanvas.measureText
Measure a text's width given a string.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/measureText
example
new Canvas(500, 400) .setTextFont('40px Tahoma') .measureText('Hello World!', function(size) { const newSize = size.width < 500 ? 40 : (500 / size.width) * 40; this.setTextFont(${newSize}px Tahoma); }) .printText('Hello World!', 30, 50) .toBuffer(); // Returns a Buffer
example
new Canvas(500, 400) .setTextFont('40px Tahoma') .measureText('Hello World!', (size, inst) => { const newSize = size.width < 500 ? 40 : (500 / size.width) * 40; inst.setTextFont(${newSize}px); }) .printText('Hello World!', 30, 50) .toBuffer(); // Returns a Buffer
Parameters
text: string
The text to measure.
callback: (measurement: TextMetrics, canvas: Canvas) => unknown
The callback, if not specified, this method won't be chainable as it will return a number. If you use an arrow function, you might want to use the second argument which is the instance of the class. Otherwise, the keyword this is bound to the class instance itself, so you can use it safely.
(measurement: TextMetrics, canvas: Canvas): unknown
Parameters
measurement: TextMetrics
canvas: Canvas
Returns unknown
Returns Canvas
moveTo
moveTo(x: number, y: number): Canvas
Inherited from BaseCanvas.moveTo
Moves the starting point of a new sub-path to the (X, Y) coordinates.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/moveTo
Parameters
x: number
The x axis of the point.
y: number
The y axis of the point.
Returns Canvas
Protected parseFont
parseFont(font: string): readonly [string] | readonly [string, number, string]
Inherited from BaseCanvas.parseFont
Parameters
font: string
Returns readonly [string] | readonly [string, number, string]
printCircle
printCircle(x: number, y: number, radius: number): Canvas
Inherited from BaseCanvas.printCircle
Add a circle or semi circle.
Parameters
x: number
The position x in the center of the circle.
y: number
The position y in the center of the circle.
radius: number
The radius for the clip.
Returns Canvas
printCircularImage
printCircularImage(imageOrBuffer: Canvas | Image, x: number, y: number, radius: number, options?: PrintCircularOptions): Canvas
Inherited from BaseCanvas.printCircularImage
Add a round image.
Parameters
imageOrBuffer: Canvas | Image
The image.
x: number
The X coordinate in the destination canvas at which to place the top-left corner of the source image.
y: number
The Y coordinate in the destination canvas at which to place the top-left corner of the source image.
radius: number
The radius for the circle
Optional options: PrintCircularOptions
Returns Canvas
printImage
printImage(image: Canvas | Image, dx: number, dy: number): Canvas
printImage(image: Canvas | Image, dx: number, dy: number, dw: number, dh: number): Canvas
printImage(image: Canvas | Image, sx: number, sy: number, sw: number, sh: number, dx: number, dy: number, dw: number, dh: number): Canvas
Inherited from BaseCanvas.printImage
Add an image at a position (x, y) with the source image's width and height.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage
Parameters
image: Canvas | Image
The image.
dx: number
The x-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
dy: number
The y-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
Returns Canvas
Inherited from BaseCanvas.printImage
Add an image at a position (x, y) with a given width and height.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage
Parameters
image: Canvas | Image
The image.
dx: number
The x-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
dy: number
The y-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
dw: number
The width to draw the image in the destination canvas. This allows scaling of the drawn image.
dh: number
The height to draw the image in the destination canvas. This allows scaling of the drawn image.
Returns Canvas
Inherited from BaseCanvas.printImage
Add an image at a position (x, y) with a given width and height, from a specific source rectangle.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage
Parameters
image: Canvas | Image
The image.
sx: number
The x-axis coordinate of the top left corner of the sub-rectangle of the source image to draw into the destination context.
sy: number
The y-axis coordinate of the top left corner of the sub-rectangle of the source image to draw into the destination context.
sw: number
The width of the sub-rectangle of the source image to draw into the destination context.
sh: number
The height of the sub-rectangle of the source image to draw into the destination context.
dx: number
The x-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
dy: number
The y-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
dw: number
The width to draw the image in the destination canvas. This allows scaling of the drawn image.
dh: number
The height to draw the image in the destination canvas. This allows scaling of the drawn image.
Returns Canvas
printLinearColorGradient
printLinearColorGradient(x0: number, y0: number, x1: number, y1: number, steps?: readonly GradientStop[]): Canvas
Inherited from BaseCanvas.printLinearColorGradient
Creates a gradient along the line given by the coordinates represented by the parameters. The coordinates are global, the second point does not rely on the position of the first and vice versa. This method is chainable and calls setColor after creating the gradient.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createLinearGradient
example
new Canvas(200, 200) .printLinearColorGradient(0, 0, 200, 50, [ { position: 0, color: 'white' }, { position: 0.25, color: 'red' }, { position: 0.5, color: 'blue' } ]) .printRectangle(10, 10, 200, 100)
Parameters
x0: number
The x axis of the coordinate of the start point.
y0: number
The y axis of the coordinate of the start point.
x1: number
The x axis of the coordinate of the end point.
y1: number
The y axis of the coordinate of the end point.
Optional steps: readonly GradientStop[]
The gradient steps.
Returns Canvas
printLinearStrokeGradient
printLinearStrokeGradient(x0: number, y0: number, x1: number, y1: number, steps?: readonly GradientStop[]): Canvas
Inherited from BaseCanvas.printLinearStrokeGradient
Creates a gradient along the line given by the coordinates represented by the parameters. The coordinates are global, the second point does not rely on the position of the first and vice versa. This method is chainable and calls setStroke after creating the gradient.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createLinearGradient
example
new Canvas(200, 200) .printLinearStrokeGradient(0, 0, 200, 50, [ { position: 0, color: 'white' }, { position: 0.25, color: 'red' }, { position: 0.5, color: 'blue' } ]) .printRectangle(10, 10, 200, 100)
Parameters
x0: number
The x axis of the coordinate of the start point.
y0: number
The y axis of the coordinate of the start point.
x1: number
The x axis of the coordinate of the end point.
y1: number
The y axis of the coordinate of the end point.
Optional steps: readonly GradientStop[]
The gradient steps.
Returns Canvas
printMultilineText
printMultilineText(text: string, x: number, y: number): Canvas
Inherited from BaseCanvas.printMultilineText
Add text with line breaks (node-canvas and web canvas compatible)
example
new Canvas(400, 300) .setTextFont('25px Tahoma') .printMultilineText('This is a really\nlong text!', 139, 360) .toBuffer();
Parameters
text: string
The text to write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
Returns Canvas
printPattern
printPattern(image: Canvas | Image, repetition: PatternRepeat): Canvas
Inherited from BaseCanvas.printPattern
Creates a pattern using the specified image. It repeats the source in the directions specified by the repetition argument, and prints it.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createPattern
Parameters
image: Canvas | Image
A Canvas Image to be used as the image to repeat.
repetition: PatternRepeat
The repeat mode.
Returns Canvas
printRadialColorGradient
printRadialColorGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number, steps?: readonly GradientStop[]): Canvas
Inherited from BaseCanvas.printRadialColorGradient
Creates a radial gradient given by the coordinates of the two circles represented by the parameters. This method is chainable and calls setColor after creating the gradient.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createRadialGradient
Parameters
x0: number
The x axis of the coordinate of the start circle.
y0: number
The y axis of the coordinate of the start circle.
r0: number
The radius of the start circle.
x1: number
The x axis of the coordinate of the end circle.
y1: number
The y axis of the coordinate of the end circle.
r1: number
The radius of the end circle.
Optional steps: readonly GradientStop[]
The gradient steps.
Returns Canvas
printRadialStrokeGradient
printRadialStrokeGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number, steps?: readonly GradientStop[]): Canvas
Inherited from BaseCanvas.printRadialStrokeGradient
Creates a radial gradient given by the coordinates of the two circles represented by the parameters. This method is chainable and calls setStroke after creating the gradient.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createRadialGradient
Parameters
x0: number
The x axis of the coordinate of the start circle.
y0: number
The y axis of the coordinate of the start circle.
r0: number
The radius of the start circle.
x1: number
The x axis of the coordinate of the end circle.
y1: number
The y axis of the coordinate of the end circle.
r1: number
The radius of the end circle.
Optional steps: readonly GradientStop[]
The gradient steps.
Returns Canvas
printRectangle
printRectangle(x: number, y: number, width: number, height: number): Canvas
Inherited from BaseCanvas.printRectangle
Add a rectangle.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillRect
Parameters
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
width: number
The width of the element.
height: number
The height of the element.
Returns Canvas
printResponsiveText
printResponsiveText(text: string, x: number, y: number, maxWidth: number): Canvas
Inherited from BaseCanvas.printResponsiveText
Add responsive text
example
new Canvas(400, 300) .setTextFont('40px Tahoma') .printResponsiveText('Hello World', 30, 30, 50) .toBuffer();
Parameters
text: string
The text to write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
maxWidth: number
The max length in pixels for the text.
Returns Canvas
printRoundedImage
printRoundedImage(imageOrBuffer: Canvas | Image, x: number, y: number, width: number, height: number, radius: number | BeveledRadiusOptions): Canvas
Inherited from BaseCanvas.printRoundedImage
Add a beveled image.
Parameters
imageOrBuffer: Canvas | Image
The image.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
width: number
The width of the element.
height: number
The height of the element.
radius: number | BeveledRadiusOptions
The radius for the new image.
Returns Canvas
printRoundedRectangle
printRoundedRectangle(x: number, y: number, width: number, height: number, radius: number | BeveledRadiusOptions): Canvas
Inherited from BaseCanvas.printRoundedRectangle
Add a beveled rectangle.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillRect
example
// Radius argument new Canvas(200, 200) .printRoundedRectangle(0, 0, 200, 50, 35) .toBuffer();
example
// Configured bevels new Canvas(200, 200) .printRoundedRectangle(0, 0, 200, 50, { // Top left border tl: 15, // Top right border tr: 20, // Bottom left border bl: 5, // Bottom right border br: 10 }) .toBuffer();
example
// Top bevels only new Canvas(200, 200) .printRoundedRectangle(0, 0, 200, 50, { tl: 20, tr: 20, bl: 0, br: 0 }) .toBuffer();
Parameters
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
width: number
The width of the element.
height: number
The height of the element.
radius: number | BeveledRadiusOptions
The radius for the bevels.
Returns Canvas
printStrokeRectangle
printStrokeRectangle(x: number, y: number, width: number, height: number): Canvas
Inherited from BaseCanvas.printStrokeRectangle
Paints a rectangle which has a starting point at (X, Y) and has a w width and an h height onto the canvas, using the current stroke style.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeRect
Parameters
x: number
The x axis of the coordinate for the rectangle starting point.
y: number
The y axis of the coordinate for the rectangle starting point.
width: number
The rectangle's width.
height: number
The rectangle's height.
Returns Canvas
printStrokeText
printStrokeText(text: string, x: number, y: number, maxWidth?: number): Canvas
Inherited from BaseCanvas.printStrokeText
Add stroked text.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeText
Parameters
text: string
The text to write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
Optional maxWidth: number
The maximum width to draw. If specified, and the string is computed to be wider than this width, the font is adjusted to use a more horizontally condensed font.
Returns Canvas
printText
printText(text: string, x: number, y: number, maxWidth?: number): Canvas
Inherited from BaseCanvas.printText
Add a text.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillText
Parameters
text: string
The text to write.
x: number
y: number
Optional maxWidth: number
The maximum width to draw. If specified, and the string is computed to be wider than this width, the font is adjusted to use a more horizontally condensed font.
Returns Canvas
printWrappedText
printWrappedText(text: string, x: number, y: number, wrapWidth: number): Canvas
Inherited from BaseCanvas.printWrappedText
Wrap the text in multiple lines and write it
example
new Canvas(400, 300) .setTextFont('25px Tahoma') .printWrappedText('This is a really long text!', 139, 360) .toBuffer();
Parameters
text: string
The text to wrap and write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
wrapWidth: number
The width in pixels of the line wrap
Returns Canvas
process
process<Args>(fn: (canvas: Canvas, ...args: Args) => unknown, ...args: Args): Canvas
Inherited from BaseCanvas.process
Process data with this as the context
Type parameters
Args: readonly any[]
Parameters
fn: (canvas: Canvas, ...args: Args) => unknown
A callback function
(canvas: Canvas, ...args: Args): unknown
Parameters
canvas: Canvas
Rest ...args: Args
Returns unknown
Rest ...args: Args
Extra arguments to pass to the function
Returns Canvas
putImageData
putImageData(imagedata: ImageData, dx: number, dy: number): Canvas
putImageData(imagedata: ImageData, x: number, y: number, dirtyX: number, dirtyY: number, dirtyWidth: number, dirtyHeight: number): Canvas
Inherited from BaseCanvas.putImageData
The CanvasRenderingContext2D.putImageData() method of the Canvas 2D API paints data from the given ImageData object onto the bitmap. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/putImageData
Parameters
imagedata: ImageData
An ImageData object containing the array of pixel values.
dx: number
Horizontal position (x-coordinate) at which to place the image data in the destination canvas.
dy: number
Vertical position (y-coordinate) at which to place the image data in the destination canvas.
Returns Canvas
Inherited from BaseCanvas.putImageData
The CanvasRenderingContext2D.putImageData() method of the Canvas 2D API paints data from the given ImageData object onto the bitmap. Only the pixels from that rectangle are painted. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/putImageData
Parameters
imagedata: ImageData
An ImageData object containing the array of pixel values.
x: number
Horizontal position (x-coordinate) at which to place the image data in the destination canvas.
y: number
Vertical position (y-coordinate) at which to place the image data in the destination canvas.
dirtyX: number
Horizontal position (x-coordinate). The X coordinate of the top left hand corner of your Image data. Defaults to 0.
dirtyY: number
Vertical position (y-coordinate). The Y coordinate of the top left hand corner of your Image data. Defaults to 0.
dirtyWidth: number
Width of the rectangle to be painted. Defaults to the width of the image data.
dirtyHeight: number
Height of the rectangle to be painted. Defaults to the height of the image data.
Returns Canvas
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): Canvas
Inherited from BaseCanvas.quadraticCurveTo
Adds a quadratic Bézier curve to the path. It requires two points. The first point is a control point and the second one is the end point. The starting point is the last point in the current path, which can be changed using moveTo() before creating the quadratic Bézier curve.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/quadraticCurveTo
Parameters
cpx: number
The x axis of the coordinate for the control point.
cpy: number
The y axis of the coordinate for the control point.
x: number
The x axis of the coordinate for the end point.
y: number
The y axis of the coordinate for the end point.
Returns Canvas
resetFilters
resetFilters(): Canvas
Inherited from BaseCanvas.resetFilters
Resets the filters.
Returns Canvas
resetShadows
resetShadows(): Canvas
Inherited from BaseCanvas.resetShadows
Sets the shadow blur and offsets to zero, then sets the shadow color to transparent. If shadows are not longer used in a canvas and performance is critical, .setShadowColor('transparent') should be used instead, as of the note from Mozilla Developer Network.
example
new Canvas(500, 500) // Set a shadow color and blur .setShadowColor('rgba(23, 23, 23, 0.2)') .setShadowBlur(5) // Render the text with a blow effect .printText('Hello', 30, 50) // Reset the shadows .resetShadows() // Render the text without shadows .printText('World!', 30, 100);
Returns Canvas
resetTransformation
resetTransformation(): Canvas
Inherited from BaseCanvas.resetTransformation
Resets the transformation.
Returns Canvas
Protected resolveCircularCoordinates
resolveCircularCoordinates(imageOrBuffer: Canvas | Image, x: number, y: number, radius: number, fit: "none" | "fill" | "contain" | "cover"): ResolvedCircularCoordinates
Inherited from BaseCanvas.resolveCircularCoordinates
Parameters
imageOrBuffer: Canvas | Image
x: number
y: number
radius: number
fit: "none" | "fill" | "contain" | "cover"
Returns ResolvedCircularCoordinates
restore
restore(): Canvas
Inherited from BaseCanvas.restore
Restores the most recently saved canvas by popping the top entry in the drawing state stack. If there is no saved state, this method does nothing.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/restore
Returns Canvas
rotate
rotate(angle: number): Canvas
Inherited from BaseCanvas.rotate
Adds a rotation to the transformation matrix. The angle argument represents a clockwise rotation angle and is expressed in radians.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/rotate
Parameters
angle: number
The angle to rotate clockwise in radians.
Returns Canvas
save
save(): Canvas
Inherited from BaseCanvas.save
Save the entire state of the canvas by pushing the current state onto a stack.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/save
Returns Canvas
scale
scale(x: number, y: number): Canvas
Inherited from BaseCanvas.scale
Adds a scaling transformation to the canvas units by X horizontally and by y vertically.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/scale
Parameters
x: number
Scaling factor in the horizontal direction.
y: number
Scaling factor in the vertical direction.
Returns Canvas
setAntiAliasing
setAntiAliasing(antialias: "none" | "default" | "gray" | "subpixel"): Canvas
Set anti-aliasing mode.
Parameters
antialias: "none" | "default" | "gray" | "subpixel"
The antialias mode.
Returns Canvas
setColor
setColor(color: string | CanvasGradient | CanvasPattern): Canvas
Inherited from BaseCanvas.setColor
Set a color for the canvas' context.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillStyle
Parameters
color: string | CanvasGradient | CanvasPattern
A canvas' color resolvable.
Returns Canvas
setFilter
setFilter(filter: string): Canvas
Inherited from BaseCanvas.setFilter
Change the canvas's filters.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/filter
Parameters
filter: string
The filter to set.
Returns Canvas
setGlobalAlpha
setGlobalAlpha(value: number): Canvas
Inherited from BaseCanvas.setGlobalAlpha
Modify the alpha value that is applied to shapes and images before they are drawn into the canvas.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/globalAlpha
Parameters
value: number
The alpha value, from 0.0 (fully transparent) to 1.0 (fully opaque)
Returns Canvas
setGlobalCompositeOperation
setGlobalCompositeOperation(type: string): Canvas
Inherited from BaseCanvas.setGlobalCompositeOperation
Sets the type of compositing operation to apply when drawing new shapes, where type is a string identifying which of the compositing or blending mode operations to use.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/globalCompositeOperation
Parameters
type: string
The global composite operation mode.
Returns Canvas
setLineCap
setLineCap(value: CanvasLineCap): Canvas
Inherited from BaseCanvas.setLineCap
Determines how the end points of every line are drawn. There are three possible values for this property and those are: butt, round and square. By default this property is set to butt.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineCap
Parameters
value: CanvasLineCap
The line join type.
Returns Canvas
setLineDash
setLineDash(segments: number[]): Canvas
Inherited from BaseCanvas.setLineDash
Sets the line dash pattern used when stroking lines, using an array of values which specify alternating lengths of lines and gaps which describe the pattern.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash
Parameters
segments: number[]
An Array of numbers which specify distances to alternately draw a line and a gap (in coordinate space units). If the number of elements in the array is odd, the elements of the array get copied and concatenated. For example, [5, 15, 25] will become [5, 15, 25, 5, 15, 25]. If the array is empty, the line dash list is cleared and line strokes return to being solid.
Returns Canvas
setLineDashOffset
setLineDashOffset(value: number): Canvas
Inherited from BaseCanvas.setLineDashOffset
Sets the line dash pattern offset or "phase" to achieve a "marching ants" effect
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset
Parameters
value: number
A float specifying the amount of the offset. Initially 0.0.
Returns Canvas
setLineJoin
setLineJoin(value: CanvasLineJoin): Canvas
Inherited from BaseCanvas.setLineJoin
Determines how two connecting segments (of lines, arcs or curves) with non-zero lengths in a shape are joined together (degenerate segments with zero lengths, whose specified endpoints and control points are exactly at the same position, are skipped).
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineJoin
Parameters
value: CanvasLineJoin
The line join type.
Returns Canvas
setLineWidth
setLineWidth(width: number): Canvas
Inherited from BaseCanvas.setLineWidth
Sets the thickness of lines in space units.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineWidth
Parameters
width: number
A number specifying the line width in space units.
Returns Canvas
setMiterLimit
setMiterLimit(value: number): Canvas
Inherited from BaseCanvas.setMiterLimit
Sets the miter limit ratio in space units. When getting, it returns the current value (10.0 by default). When setting, zero, negative, Infinity and NaN values are ignored; otherwise the current value is set to the new value.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/miterLimit
Parameters
value: number
A number specifying the miter limit ratio in space units. Zero, negative, Infinity and NaN values are ignored.
Returns Canvas
setPatternQuality
setPatternQuality(pattern: "fast" | "good" | "best" | "nearest" | "bilinear"): Canvas
Change the pattern quality
Parameters
pattern: "fast" | "good" | "best" | "nearest" | "bilinear"
The pattern quality.
Returns Canvas
setShadowBlur
setShadowBlur(radius: number): Canvas
Inherited from BaseCanvas.setShadowBlur
Set the shadow's blur.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowBlur
Parameters
radius: number
The shadow's blur radius to set.
Returns Canvas
setShadowColor
setShadowColor(color: string): Canvas
Inherited from BaseCanvas.setShadowColor
Set the shadow's color.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowColor
Parameters
color: string
A canvas' color resolvable to set as shadow's color.
Returns Canvas
setShadowOffsetX
setShadowOffsetX(value: number): Canvas
Inherited from BaseCanvas.setShadowOffsetX
Set the property that specifies the distance that the shadow will be offset in horizontal distance.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowOffsetX
Parameters
value: number
The value in pixels for the distance.
Returns Canvas
setShadowOffsetY
setShadowOffsetY(value: number): Canvas
Inherited from BaseCanvas.setShadowOffsetY
Set the property that specifies the distance that the shadow will be offset in vertical distance.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowOffsetY
Parameters
value: number
The value in pixels for the distance.
Returns Canvas
setStroke
setStroke(color: string | CanvasGradient | CanvasPattern): Canvas
Inherited from BaseCanvas.setStroke
Specifies the color or style to use for the lines around shapes.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeStyle
Parameters
color: string | CanvasGradient | CanvasPattern
A canvas' color resolvable.
Returns Canvas
setStrokeWidth
setStrokeWidth(width: number): Canvas
Inherited from BaseCanvas.setStrokeWidth
Parameters
width: number
Returns Canvas
setTextAlign
setTextAlign(align: CanvasTextAlign): Canvas
Inherited from BaseCanvas.setTextAlign
Change the font alignment.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/textAlign
Parameters
align: CanvasTextAlign
The font's alignment to set.
Returns Canvas
setTextBaseline
setTextBaseline(baseline: CanvasTextBaseline): Canvas
Inherited from BaseCanvas.setTextBaseline
Change the font's baseline.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/textBaseline
Parameters
baseline: CanvasTextBaseline
The font's baseline to set.
Returns Canvas
setTextDrawingMode
setTextDrawingMode(mode: "path" | "glyph"): Canvas
Set the text drawing mode. Using glyph is much faster than path for drawing, and when using a PDF context will embed the text natively, so will be selectable and lower file size. The downside is that cairo does not have any subpixel precision for glyph, so this will be noticeably lower quality for text positioning in cases such as rotated text. Also, strokeText in glyph will act the same as fillText, except using the stroke style for the fill.
Parameters
mode: "path" | "glyph"
The drawing mode.
Returns Canvas
setTextFont
setTextFont(font: string): Canvas
Inherited from BaseCanvas.setTextFont
Change the font.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/font
Parameters
font: string
The font's name to set.
Returns Canvas
setTextSize
setTextSize(size: number): Canvas
Inherited from BaseCanvas.setTextSize
Set the new font size, unlike setTextFont, this only requires the number.
Parameters
size: number
The new size to set
Returns Canvas
setTransform
setTransform(a: number, b: number, c: number, d: number, e: number, f: number): Canvas
setTransform(transform?: DOMMatrix): Canvas
Inherited from BaseCanvas.setTransform
Resets (overrides) the current transformation to the identity matrix and then invokes a transformation described by the arguments of this method.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setTransform
Parameters
a: number
Horizontal scaling.
b: number
Horizontal skewing.
c: number
Vertical skewing.
d: number
Vertical scaling.
e: number
Horizontal moving.
f: number
Vertical moving.
Returns Canvas
Inherited from BaseCanvas.setTransform
Resets (overrides) the current transformation to the identity matrix and then invokes a transformation described by the arguments of this method.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setTransform
Parameters
Optional transform: DOMMatrix
Returns Canvas
stroke
stroke(): Canvas
Inherited from BaseCanvas.stroke
Strokes the current or given path with the current stroke style using the non-zero winding rule.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/stroke
Returns Canvas
toBuffer
toBuffer(): Buffer
toBuffer(mimeType: "image/png", config?: PngConfig): Buffer
toBuffer(mimeType: "image/jpeg", config?: JpegConfig): Buffer
toBuffer(mimeType: "application/pdf", config?: PdfConfig): Buffer
toBuffer(mimeType: "raw"): Buffer
For image canvases, encodes the canvas as a PNG. For PDF canvases, encodes the canvas as a PDF. For SVG canvases, encodes the canvas as an SVG.
Returns Buffer
Encodes the canvas as a PNG.
Parameters
mimeType: "image/png"
the standard MIME type for the image format to return.
Optional config: PngConfig
The render configuration.
Returns Buffer
Encodes the canvas as a JPG.
Parameters
mimeType: "image/jpeg"
the standard MIME type for the image format to return.
Optional config: JpegConfig
The render configuration.
Returns Buffer
Encodes the canvas as a PDF.
Parameters
mimeType: "application/pdf"
the standard MIME type for the image format to return.
Optional config: PdfConfig
The render configuration.
Returns Buffer
Returns the unencoded pixel data, top-to-bottom. On little-endian (most) systems, the array will be ordered BGRA; on big-endian systems, it will be ARGB.
Parameters
mimeType: "raw"
the standard MIME type for the image format to return.
Returns Buffer
toBufferAsync
toBufferAsync(): Promise<Buffer>
toBufferAsync(mimeType: "image/png", config?: PngConfig): Promise<Buffer>
toBufferAsync(mimeType: "image/jpeg", config?: JpegConfig): Promise<Buffer>
toBufferAsync(mimeType: "application/pdf", config?: PdfConfig): Promise<Buffer>
For image canvases, encodes the canvas as a PNG. For PDF canvases, encodes the canvas as a PDF. For SVG canvases, encodes the canvas as an SVG.
Returns Promise<Buffer>
Encodes the canvas as a PNG.
Parameters
mimeType: "image/png"
the standard MIME type for the image format to return.
Optional config: PngConfig
The render configuration.
Returns Promise<Buffer>
Encodes the canvas as a JPG.
Parameters
mimeType: "image/jpeg"
the standard MIME type for the image format to return.
Optional config: JpegConfig
The render configuration.
Returns Promise<Buffer>
Encodes the canvas as a PDF.
Parameters
mimeType: "application/pdf"
the standard MIME type for the image format to return.
Optional config: PdfConfig
The render configuration.
Returns Promise<Buffer>
toDataURL
toDataURL(): string
toDataURL(mimeType: "image/png"): string
toDataURL(mimeType: "image/jpeg", quality?: number): string
Render the canvas into a PNG Data URL.
see
https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toDataURL
Returns string
Render the canvas into a PNG Data URL.
see
https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toDataURL
Parameters
mimeType: "image/png"
Returns string
Render the canvas into a JPEG Data URL.
see
https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toDataURL
Parameters
mimeType: "image/jpeg"
Optional quality: number
The quality for the JPEG.
Returns string
toDataURLAsync
toDataURLAsync(): Promise<string>
toDataURLAsync(mimeType: "image/png"): Promise<string>
toDataURLAsync(mimeType: "image/jpeg"): Promise<string>
toDataURLAsync(mimeType: "image/jpeg", config: JpegConfig): Promise<string>
toDataURLAsync(mimeType: "image/jpeg", quality: number): Promise<string>
Render the canvas into a PNG Data URL.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Returns Promise<string>
Render the canvas into a PNG Data URL.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Parameters
mimeType: "image/png"
Returns Promise<string>
Render the canvas into a JPEG Data URL.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Parameters
mimeType: "image/jpeg"
Returns Promise<string>
Render the canvas into a JPEG Data URL.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Parameters
mimeType: "image/jpeg"
config: JpegConfig
The render configuration.
Returns Promise<string>
Render the canvas into a JPEG Data URL.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Parameters
mimeType: "image/jpeg"
quality: number
The quality for the JPEG.
Returns Promise<string>
translate
translate(x: number, y: number): Canvas
Inherited from BaseCanvas.translate
Adds a translation transformation by moving the canvas and its origin X horizontally and y vertically on the grid.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/translate
Parameters
x: number
Distance to move in the horizontal direction.
y: number
Distance to move in the vertical direction.
Returns Canvas
wrapText
wrapText(text: string, wrapWidth: number): string
wrapText(text: string, wrapWidth: number, callback: (text: string, canvas: Canvas) => unknown): Canvas
Inherited from BaseCanvas.wrapText
Wraps a text into a width-limited multi-line text.
example
// Calculate the wrapped text and return it, which // is useful for storage to avoid re-calculating the // wrapped text const wrappedText = new Canvas(500, 300) .setTextFont('48px Verdana') .wrapText('Hello World, this is a quite\nlong text.', 300);
Parameters
text: string
The text to wrap
wrapWidth: number
The wrap width
Returns string
Inherited from BaseCanvas.wrapText
Wraps a text into a width-limited multi-line text.
example
// Wrap the text and add it const buffer = new Canvas(500, 300) .setTextFont('48px Verdana') .wrapText('Hello World, this is a quite\nlong text.', 300, (wrappedText, canvas) => canvas .setTextAlign('center') .addMultilineText(wrappedText, 250, 50)) .toBuffer(); // Returns a Buffer
Parameters
text: string
The text to wrap
wrapWidth: number
The wrap width
callback: (text: string, canvas: Canvas) => unknown
The callback receiving the wrapped text.
(text: string, canvas: Canvas): unknown
Parameters
text: string
canvas: Canvas
Returns unknown
Returns Canvas
