canvas-constructor: Canvas
Class Canvas
Hierarchy
Canvas
Index
Constructors
constructor
Accessors
height
lineDash
textFontHeight
width
Methods
arc
arcTo
beginPath
bezierCurveTo
changeCanvasHeight
changeCanvasSize
changeCanvasWidth
clearCircle
clearRectangle
clip
closePath
createBeveledClip
createBeveledPath
createCircularClip
createCircularPath
createEllipseClip
createEllipsePath
createLinearGradient
createPattern
createRadialGradient
createRectangleClip
createRectanglePath
fill
getImageData
getLineDash
isPointInPath
isPointInStroke
lineTo
measureText
moveTo
printCircle
printCircularImage
printImage
printLinearColorGradient
printLinearStrokeGradient
printMultilineText
printPattern
printRadialColorGradient
printRadialStrokeGradient
printRectangle
printResponsiveText
printRoundedImage
printRoundedRectangle
printStrokeRect
printStrokeText
printText
printWrappedText
process
putImageData
quadraticCurveTo
resetShadows
resetTransformation
restore
rotate
save
scale
setAntialiasing
setColor
setGlobalAlpha
setGlobalCompositeOperation
setLineCap
setLineDash
setLineDashOffset
setLineJoin
setLineWidth
setMiterLimit
setPatternQuality
setShadowBlur
setShadowColor
setShadowOffsetX
setShadowOffsetY
setStroke
setStrokeWidth
setTextAlign
setTextBaseline
setTextDrawingMode
setTextFont
setTextSize
setTransform
stroke
toBlob
toBlobAsync
toBuffer
toBufferAsync
toDataURL
toDataURLAsync
translate
wrapText
Constructors
constructor
new Canvas(canvas: HTMLCanvasElement): Canvas
new Canvas(width: number, height: number, type?: "pdf" | "svg"): Canvas
Initialize canvas-constructor in a browser.
Parameters
canvas: HTMLCanvasElement
An HTMLCanvasElement.
Returns Canvas
Initialize canvas-constructor
Parameters
width: number
The canvas' width in pixels.
height: number
The canvas' height in pixels.
Optional type: "pdf" | "svg"
The canvas type.
Returns Canvas
Accessors
height
get height(): number
set height(value: number): void
The image height of this canvas
since
0.0.1
Returns number
The image height of this canvas
since
0.0.1
Parameters
value: number
Returns void
lineDash
get lineDash(): number[]
Alias of Canvas#getLineDash();
readonly
Returns number[]
textFontHeight
get textFontHeight(): number
The font height
sinc
3.0.0
Returns number
width
get width(): number
set width(value: number): void
The image width of this canvas
since
0.0.1
Returns number
The image width of this canvas
since
0.0.1
Parameters
value: number
Returns void
Methods
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, anticlockwise?: undefined | false | true): this
Adds an arc to the path which is centered at (X, Y) position with radius r starting at startAngle and ending at endAngle going in the given direction by anticlockwise (defaulting to clockwise).
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/arc
Parameters
x: number
The X coordinate of the arc's center.
y: number
The Y coordinate of the arc's center.
radius: number
The arc's radius.
startAngle: number
The angle at which the arc starts, measured clockwise from the positive x axis and expressed in radians.
endAngle: number
The angle at which the arc ends, measured clockwise from the positive x axis and expressed in radians.
Optional anticlockwise: undefined | false | true
An optional Boolean which, if true, causes the arc to be drawn counter-clockwise between the two angles. By default it is drawn clockwise.
Returns this
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): this
Adds an arc to the path with the given control points and radius, connected to the previous point by a straight line.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/arcTo
Parameters
x1: number
The x axis of the coordinate for the first control point.
y1: number
The y axis of the coordinate for the first control point.
x2: number
The x axis of the coordinate for the second control point.
y2: number
The y axis of the coordinate for the second control point.
radius: number
The arc's radius.
Returns this
beginPath
beginPath(): this
Starts a new path by emptying the list of sub-paths.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/beginPath
Returns this
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): this
Adds a cubic Bézier curve to the path. It requires three points. The first two points are control points and the third one is the end point. The starting point is the last point in the current path, which can be changed using moveTo() before creating the Bézier curve.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/bezierCurveTo
Parameters
cp1x: number
The x axis of the coordinate for the first control point.
cp1y: number
The y axis of the coordinate for first control point.
cp2x: number
The x axis of the coordinate for the second control point.
cp2y: number
The y axis of the coordinate for the second control point.
x: number
The x axis of the coordinate for the end point.
y: number
The y axis of the coordinate for the end point.
Returns this
changeCanvasHeight
changeCanvasHeight(height: number): this
Change the current canvas' height.
Parameters
height: number
The new height for the canvas.
Returns this
changeCanvasSize
changeCanvasSize(width: number, height: number): this
Change the current canvas' size.
Parameters
width: number
The new width for the canvas.
height: number
The new height for the canvas.
Returns this
changeCanvasWidth
changeCanvasWidth(width: number): this
Change the current canvas' width.
Parameters
width: number
The new width for the canvas.
Returns this
clearCircle
clearCircle(x: number, y: number, radius: number, start?: number, angle?: number, antiClockwise?: boolean): this
Clear a circle.
Parameters
x: number
The position x in the center of the clip's circle.
y: number
The position y in the center of the clip's circle.
radius: number
The radius for the clip.
Default value start: number = 0
The degree in radians to start drawing the circle.
Default value angle: number = Math.PI * 2
Default value antiClockwise: boolean = false
Whether or not the angle should be anti-clockwise.
Returns this
clearRectangle
clearRectangle(dx?: number, dy?: number, width?: number, height?: number): this
Clear an area.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/clearRect
Parameters
Default value dx: number = 0
Default value dy: number = 0
Default value width: number = this.width
The width of the element.
Default value height: number = this.height
The height of the element.
Returns this
clip
clip(fillRule?: CanvasFillRule): this
Turns the path currently being built into the current clipping path.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/clip
Parameters
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns this
closePath
closePath(): this
Causes the point of the pen to move back to the start of the current sub-path. If the shape has already been closed or has only one point, this function does nothing.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/closePath
Returns this
createBeveledClip
createBeveledClip(x: number, y: number, width: number, height: number, radius: number | BeveledRadiusOptions): this
Create a beveled clip.
example
// Radius argument, fill the content new Canvas(200, 200) .createBeveledClip(0, 0, 200, 50, 35) .fill() .toBuffer();
example
// Configured bevels new Canvas(200, 200) .createBeveledClip(0, 0, 200, 50, { // Top left border tl: 15, // Top right border tr: 20, // Bottom left border bl: 5, // Bottom right border br: 10 }) // Add an image with the shape of the beveled clip using different borders .addImage(buffer, 0, 0, 200, 50) .toBuffer();
example
// Top bevels only new Canvas(200, 200) .createBeveledClip(0, 0, 200, 50, { tl: 20, tr: 20, bl: 0, br: 0 }) .addImage(buffer, 0, 0, 200, 50) .toBuffer();
Parameters
x: number
The position x to start drawing clip.
y: number
The position y to start drawing clip.
width: number
The width of clip.
height: number
The height of clip.
radius: number | BeveledRadiusOptions
The radius for clip's rounded borders.
Returns this
createBeveledPath
createBeveledPath(x: number, y: number, width: number, height: number, radius: number | BeveledRadiusOptions): this
Create a beveled path.
Parameters
x: number
The position x to start drawing clip.
y: number
The position y to start drawing clip.
width: number
The width of clip.
height: number
The height of clip.
radius: number | BeveledRadiusOptions
The radius for clip's rounded borders.
Returns this
createCircularClip
createCircularClip(dx: number, dy: number, radius: number, start?: undefined | number, angle?: undefined | number, antiClockwise?: undefined | false | true): this
Create a round clip.
see
createRoundPath
Parameters
dx: number
The position x in the center of the clip's circle.
dy: number
The position y in the center of the clip's circle.
radius: number
The radius for the clip.
Optional start: undefined | number
The degree in radians to start drawing the circle.
Optional angle: undefined | number
The degree in radians to finish drawing the circle, defaults to a full circle.
Optional antiClockwise: undefined | false | true
Whether the path should be anti-clockwise.
Returns this
createCircularPath
createCircularPath(dx: number, dy: number, radius: number, start?: number, angle?: number, antiClockwise?: boolean): this
Create a round path.
Parameters
dx: number
The position x in the center of the clip's circle.
dy: number
The position y in the center of the clip's circle.
radius: number
The radius for the clip.
Default value start: number = 0
The degree in radians to start drawing the circle.
Default value angle: number = Math.PI * 2
The degree in radians to finish drawing the circle, defaults to a full circle.
Default value antiClockwise: boolean = false
Whether the path should be anti-clockwise.
Returns this
createEllipseClip
createEllipseClip(x: number, y: number, radiusX: number, radiusY: number, rotation: number, startAngle: number, endAngle: number, anticlockwise?: undefined | false | true): this
Creates an ellipse clip which is centered at (X, Y) position with the radius radiusX and radiusY starting at startAngle and ending at endAngle going in the given direction by anticlockwise (defaulting to clockwise).
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/ellipse
Parameters
x: number
The x axis of the coordinate for the ellipse's center.
y: number
The y axis of the coordinate for the ellipse's center.
radiusX: number
The ellipse's major-axis radius.
radiusY: number
The ellipse's minor-axis radius.
rotation: number
The rotation for this ellipse, expressed in radians.
startAngle: number
The starting point, measured from the x axis, from which it will be drawn, expressed in radians.
endAngle: number
The end ellipse's angle to which it will be drawn, expressed in radians.
Optional anticlockwise: undefined | false | true
An optional Boolean which, if true, draws the ellipse anticlockwise (counter-clockwise), otherwise in a clockwise direction.
Returns this
createEllipsePath
createEllipsePath(x: number, y: number, radiusX: number, radiusY: number, rotation: number, startAngle: number, endAngle: number, anticlockwise?: undefined | false | true): this
Adds an ellipse to the path which is centered at (X, Y) position with the radius radiusX and radiusY starting at startAngle and ending at endAngle going in the given direction by anticlockwise (defaulting to clockwise).
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/ellipse
Parameters
x: number
The x axis of the coordinate for the ellipse's center.
y: number
The y axis of the coordinate for the ellipse's center.
radiusX: number
The ellipse's major-axis radius.
radiusY: number
The ellipse's minor-axis radius.
rotation: number
The rotation for this ellipse, expressed in radians.
startAngle: number
The starting point, measured from the x axis, from which it will be drawn, expressed in radians.
endAngle: number
The end ellipse's angle to which it will be drawn, expressed in radians.
Optional anticlockwise: undefined | false | true
An optional Boolean which, if true, draws the ellipse anticlockwise (counter-clockwise), otherwise in a clockwise direction.
Returns this
createLinearGradient
createLinearGradient(x0: number, y0: number, x1: number, y1: number, steps?: keyof GradientStop[]): CanvasGradient
Creates a gradient along the line given by the coordinates represented by the parameters. The coordinates are global, the second point does not rely on the position of the first and vice versa.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createLinearGradient
Parameters
x0: number
The x axis of the coordinate of the start point.
y0: number
The y axis of the coordinate of the start point.
x1: number
The x axis of the coordinate of the end point.
y1: number
The y axis of the coordinate of the end point.
Default value steps: keyof GradientStop[] = []
The gradient steps.
Returns CanvasGradient
createPattern
createPattern(image: Canvas | Image, repetition: PatternRepeat): CanvasPattern
createPattern(image: Canvas | Image, repetition: PatternRepeat, callback: PatternCallback): this
Creates a pattern using the specified image. It repeats the source in the directions specified by the repetition argument, and returns it.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createPattern
Parameters
image: Canvas | Image
A Canvas Image to be used as the image to repeat.
repetition: PatternRepeat
The repeat mode.
Returns CanvasPattern
Creates a pattern using the specified image. It repeats the source in the directions specified by the repetition argument, and calls the callback.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createPattern
Parameters
image: Canvas | Image
A Canvas Image to be used as the image to repeat.
repetition: PatternRepeat
The repeat mode.
callback: PatternCallback
The callback to take the createPattern.
Returns this
createRadialGradient
createRadialGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number, steps?: keyof GradientStop[]): CanvasGradient
Creates a radial gradient given by the coordinates of the two circles represented by the parameters.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createRadialGradient
Parameters
x0: number
The x axis of the coordinate of the start circle.
y0: number
The y axis of the coordinate of the start circle.
r0: number
The radius of the start circle.
x1: number
The x axis of the coordinate of the end circle.
y1: number
The y axis of the coordinate of the end circle.
r1: number
The radius of the end circle.
Default value steps: keyof GradientStop[] = []
The gradient steps.
Returns CanvasGradient
createRectangleClip
createRectangleClip(x: number, y: number, width: number, height: number): this
Create a rectangle clip.
Parameters
x: number
The position x in the left corner.
y: number
The position y in the upper corner.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns this
createRectanglePath
createRectanglePath(x: number, y: number, width: number, height: number): this
Create a rectangle path.
Parameters
x: number
The position x in the left corner.
y: number
The position y in the upper corner.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns this
fill
fill(fillRule?: CanvasFillRule): this
Fills the current or given path with the current fill style using the non-zero or even-odd winding rule.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fill
Parameters
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns this
getImageData
getImageData(): ImageData
getImageData(callback: ImageDataCallback): this
getImageData(x: number, y: number, width: number, height: number): ImageData
getImageData(x: number, y: number, width: number, height: number, callback: ImageDataCallback): this
Returns an ImageData object representing the underlying pixel data for the area of the canvas denoted by the entire Canvas. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getImageData
Returns ImageData
Calls the callback with an ImageData object representing the underlying pixel data for the area of the canvas denoted by the entire Canvas. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getImageData
Parameters
callback: ImageDataCallback
The callback to be called.
Returns this
Returns an ImageData object representing the underlying pixel data for the area of the canvas denoted by the rectangle which starts at (sx, sy) and has an sw width and sh height. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getImageData
Parameters
x: number
The X coordinate of the upper left corner of the rectangle from which the ImageData will be extracted.
y: number
The Y coordinate of the upper left corner of the rectangle from which the ImageData will be extracted.
width: number
The width of the rectangle from which the ImageData will be extracted.
height: number
The height of the rectangle from which the ImageData will be extracted.
Returns ImageData
Calls the callback with an ImageData object representing the underlying pixel data for the area of the canvas denoted by the rectangle which starts at (x, y) and has an sw width and sh height. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getImageData
Parameters
x: number
The X coordinate of the upper left corner of the rectangle from which the ImageData will be extracted.
y: number
The Y coordinate of the upper left corner of the rectangle from which the ImageData will be extracted.
width: number
The width of the rectangle from which the ImageData will be extracted.
height: number
The height of the rectangle from which the ImageData will be extracted.
callback: ImageDataCallback
The callback to be called.
Returns this
getLineDash
getLineDash(): number[]
A list of numbers that specifies distances to alternately draw a line and a gap (in coordinate space units). If the number, when setting the elements, was odd, the elements of the array get copied and concatenated. For example, setting the line dash to [5, 15, 25] will result in getting back [5, 15, 25, 5, 15, 25].
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getLineDash
example
new Canvas(400, 300) .beginPath() .setLineDash([5, 15]) .moveTo(0, 50) .lineTo(400, 50) .stroke() .toBuffer();
Returns number[]
isPointInPath
isPointInPath(x: number, y: number, fillRule?: CanvasFillRule): boolean
Reports whether or not the specified point is contained in the current path.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/isPointInPath
Parameters
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns boolean
isPointInStroke
isPointInStroke(x: number, y: number): boolean
Reports whether or not the specified point is inside the area contained by the stroking of a path.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/isPointInStroke
Parameters
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
Returns boolean
lineTo
lineTo(x: number, y: number): this
Connects the last point in the sub-path to the x, y coordinates with a straight line
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineTo
Parameters
x: number
The x axis of the coordinate for the end of the line.
y: number
The y axis of the coordinate for the end of the line.
Returns this
measureText
measureText(text: string): TextMetrics
measureText(text: string, callback: MeasureTextCallback): this
Measure a text's width given a string.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/measureText
example
const size = new Canvas(500, 400) .setTextFont('40px Tahoma') .measureText('Hello World!'); // Returns a number
const newSize = size.width < 500 ? 40 : (500 / size.width) * 40;
new Canvas(500, 400) .setTextFont(${newSize}px Tahoma) .addText('Hello World!', 30, 50) .toBuffer(); // Returns a Buffer
Parameters
text: string
The text to measure.
Returns TextMetrics
Measure a text's width given a string.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/measureText
example
new Canvas(500, 400) .setTextFont('40px Tahoma') .measureText('Hello World!', function(size) { const newSize = size.width < 500 ? 40 : (500 / size.width) * 40; this.setTextFont(${newSize}px Tahoma); }) .addText('Hello World!', 30, 50) .toBuffer(); // Returns a Buffer
example
new Canvas(500, 400) .setTextFont('40px Tahoma') .measureText('Hello World!', (size, inst) => { const newSize = size.width < 500 ? 40 : (500 / size.width) * 40; inst.setTextFont(${newSize}px); }) .addText('Hello World!', 30, 50) .toBuffer(); // Returns a Buffer
Parameters
text: string
The text to measure.
callback: MeasureTextCallback
The callback, if not specified, this method won't be chainable as it will return a number. If you use an arrow function, you might want to use the second argument which is the instance of the class. Otherwise, the keyword this is binded to the class instance itself, so you can use it safely.
Returns this
moveTo
moveTo(x: number, y: number): this
Moves the starting point of a new sub-path to the (X, Y) coordinates.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/moveTo
Parameters
x: number
The x axis of the point.
y: number
The y axis of the point.
Returns this
printCircle
printCircle(x: number, y: number, radius: number): this
Add a circle or semi circle.
Parameters
x: number
The position x in the center of the circle.
y: number
The position y in the center of the ircle.
radius: number
The radius for the clip.
Returns this
printCircularImage
printCircularImage(imageOrBuffer: ImageResolvable, x: number, y: number, width: number, height: number, radius: number): this
Add a round image.
Parameters
imageOrBuffer: ImageResolvable
The image's buffer.
x: number
The X coordinate in the destination canvas at which to place the top-left corner of the source image.
y: number
The Y coordinate in the destination canvas at which to place the top-left corner of the source image.
width: number
The width to draw the image in the destination canvas. This allows scaling of the drawn image. If not specified, the image is not scaled in width when drawn.
height: number
The height to draw the image in the destination canvas. This allows scaling of the drawn image. If not specified, the image is not scaled in height when drawn.
radius: number
The radius for the circle
Returns this
printImage
printImage(imageOrBuffer: ImageResolvable, x: number, y: number): this
printImage(imageOrBuffer: ImageResolvable, x: number, y: number, width: number, height: number): this
printImage(imageOrBuffer: ImageResolvable, sx: number, sy: number, sw: number, sh: number, dx: number, dy: number, dw: number, dh: number): this
Add an image at a position (x, y) with the source image's width and height.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage
Parameters
imageOrBuffer: ImageResolvable
The image's buffer.
x: number
The X coordinate in the destination canvas at which to place the top-left corner of the source image.
y: number
The Y coordinate in the destination canvas at which to place the top-left corner of the source image.
Returns this
Add an image at a position (x, y) with a given width and height.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage
Parameters
imageOrBuffer: ImageResolvable
The image's buffer.
x: number
The X coordinate in the destination canvas at which to place the top-left corner of the source image.
y: number
The Y coordinate in the destination canvas at which to place the top-left corner of the source image.
width: number
The width to draw the image in the destination canvas. This allows scaling of the drawn image. If not specified, the image is not scaled in width when drawn.
height: number
The height to draw the image in the destination canvas. This allows scaling of the drawn image. If not specified, the image is not scaled in height when drawn.
Returns this
Add an image at a position (x, y) with a given width and height, from a specific source rectangle.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage
Parameters
imageOrBuffer: ImageResolvable
The image's buffer.
sx: number
sy: number
sw: number
sh: number
dx: number
dy: number
dw: number
dh: number
Returns this
printLinearColorGradient
printLinearColorGradient(x0: number, y0: number, x1: number, y1: number, steps?: keyof GradientStop[]): this
Creates a gradient along the line given by the coordinates represented by the parameters. The coordinates are global, the second point does not rely on the position of the first and vice versa. This method is chainable and calls setColor after creating the gradient.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createLinearGradient
example
new Canvas(200, 200) .printLinearColorGradient(0, 0, 200, 50, [ { position: 0, color: 'white' }, { position: 0.25, color: 'red' }, { position: 0.5, color: 'blue' } ]) .printRectangle(10, 10, 200, 100)
Parameters
x0: number
The x axis of the coordinate of the start point.
y0: number
The y axis of the coordinate of the start point.
x1: number
The x axis of the coordinate of the end point.
y1: number
The y axis of the coordinate of the end point.
Optional steps: keyof GradientStop[]
The gradient steps.
Returns this
printLinearStrokeGradient
printLinearStrokeGradient(x0: number, y0: number, x1: number, y1: number, steps?: keyof GradientStop[]): this
Creates a gradient along the line given by the coordinates represented by the parameters. The coordinates are global, the second point does not rely on the position of the first and vice versa. This method is chainable and calls setStroke after creating the gradient.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createLinearGradient
example
new Canvas(200, 200) .printLinearStrokeGradient(0, 0, 200, 50, [ { position: 0, color: 'white' }, { position: 0.25, color: 'red' }, { position: 0.5, color: 'blue' } ]) .printRectangle(10, 10, 200, 100)
Parameters
x0: number
The x axis of the coordinate of the start point.
y0: number
The y axis of the coordinate of the start point.
x1: number
The x axis of the coordinate of the end point.
y1: number
The y axis of the coordinate of the end point.
Optional steps: keyof GradientStop[]
The gradient steps.
Returns this
printMultilineText
printMultilineText(text: string, x: number, y: number): this
Add text with line breaks (node-canvas and web canvas compatible)
example
new Canvas(400, 300) .setTextFont('25px Tahoma') .addMultilineText('This is a really\nlong text!', 139, 360) .toBuffer();
Parameters
text: string
The text to write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
Returns this
printPattern
printPattern(image: ImageResolvable, repetition: PatternRepeat): this
Creates a pattern using the specified image. It repeats the source in the directions specified by the repetition argument, and prints it.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createPattern
Parameters
image: ImageResolvable
A Canvas Image to be used as the image to repeat.
repetition: PatternRepeat
The repeat mode.
Returns this
printRadialColorGradient
printRadialColorGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number, steps?: keyof GradientStop[]): this
Creates a radial gradient given by the coordinates of the two circles represented by the parameters. This method is chainable and calls setColor after creating the gradient.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createRadialGradient
Parameters
x0: number
The x axis of the coordinate of the start circle.
y0: number
The y axis of the coordinate of the start circle.
r0: number
The radius of the start circle.
x1: number
The x axis of the coordinate of the end circle.
y1: number
The y axis of the coordinate of the end circle.
r1: number
The radius of the end circle.
Optional steps: keyof GradientStop[]
The gradient steps.
Returns this
printRadialStrokeGradient
printRadialStrokeGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number, steps?: keyof GradientStop[]): this
Creates a radial gradient given by the coordinates of the two circles represented by the parameters. This method is chainable and calls setStroke after creating the gradient.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createRadialGradient
Parameters
x0: number
The x axis of the coordinate of the start circle.
y0: number
The y axis of the coordinate of the start circle.
r0: number
The radius of the start circle.
x1: number
The x axis of the coordinate of the end circle.
y1: number
The y axis of the coordinate of the end circle.
r1: number
The radius of the end circle.
Optional steps: keyof GradientStop[]
The gradient steps.
Returns this
printRectangle
printRectangle(x: number, y: number, width: number, height: number): this
Add a rectangle.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillRect
Parameters
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
width: number
The width of the element.
height: number
The height of the element.
Returns this
printResponsiveText
printResponsiveText(text: string, x: number, y: number, maxWidth: number): this
Add responsive text
example
new Canvas(400, 300) .setTextFont('40px Tahoma') .addResponsiveText('Hello World', 30, 30, 50) .toBuffer();
Parameters
text: string
The text to write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
maxWidth: number
The max length in pixels for the text.
Returns this
printRoundedImage
printRoundedImage(imageOrBuffer: ImageResolvable, x: number, y: number, width: number, height: number, radius: BeveledRadiusOptions | number): this
Add a beveled image.
Parameters
imageOrBuffer: ImageResolvable
The image's buffer.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
width: number
The width of the element.
height: number
The height of the element.
radius: BeveledRadiusOptions | number
The radius for the new image.
Returns this
printRoundedRectangle
printRoundedRectangle(x: number, y: number, width: number, height: number, radius: number | BeveledRadiusOptions): this
Add a beveled rectangle.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillRect
example
// Radius argument new Canvas(200, 200) .addBeveledRect(0, 0, 200, 50, 35) .toBuffer();
example
// Configured bevels new Canvas(200, 200) .addBeveledRect(0, 0, 200, 50, { // Top left border tl: 15, // Top right border tr: 20, // Bottom left border bl: 5, // Bottom right border br: 10 }) .toBuffer();
example
// Top bevels only new Canvas(200, 200) .addBeveledRect(0, 0, 200, 50, { tl: 20, tr: 20, bl: 0, br: 0 }) .toBuffer();
Parameters
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
width: number
The width of the element.
height: number
The height of the element.
radius: number | BeveledRadiusOptions
The radius for the bevels.
Returns this
printStrokeRect
printStrokeRect(x: number, y: number, width: number, height: number): this
Paints a rectangle which has a starting point at (X, Y) and has a w width and an h height onto the canvas, using the current stroke style.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeRect
Parameters
x: number
The x axis of the coordinate for the rectangle starting point.
y: number
The y axis of the coordinate for the rectangle starting point.
width: number
The rectangle's width.
height: number
The rectangle's height.
Returns this
printStrokeText
printStrokeText(text: string, x: number, y: number, maxWidth?: undefined | number): this
Add stroked text.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeText
Parameters
text: string
The text to write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
Optional maxWidth: undefined | number
The maximum width to draw. If specified, and the string is computed to be wider than this width, the font is adjusted to use a more horizontally condensed font.
Returns this
printText
printText(text: string, x: number, y: number, maxWidth?: undefined | number): this
Add a text.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillText
Parameters
text: string
The text to write.
x: number
y: number
Optional maxWidth: undefined | number
The maximum width to draw. If specified, and the string is computed to be wider than this width, the font is adjusted to use a more horizontally condensed font.
Returns this
printWrappedText
printWrappedText(text: string, x: number, y: number, wrapWidth: number): this
Wrap the text in multiple lines and write it
example
new Canvas(400, 300) .setTextFont('25px Tahoma') .addWrappedText('This is a really long text!', 139, 360) .toBuffer();
Parameters
text: string
The text to wrap and write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
wrapWidth: number
The width in pixels of the line wrap
Returns this
process
process(fn: (this: Canvas, canvas: Canvas) => unknown): this
process<P1>(fn: (this: Canvas, canvas: Canvas, arg1: P1) => unknown, arg1: P1): this
process<P1, P2>(fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2) => unknown, arg1: P1, arg2: P2): this
process<P1, P2, P3>(fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3) => unknown, arg1: P1, arg2: P2, arg3: P3): this
process<P1, P2, P3, P4>(fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4) => unknown, arg1: P1, arg2: P2, arg3: P3, arg4: P4): this
process<P1, P2, P3, P4, P5>(fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5) => unknown, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5): this
process<P1, P2, P3, P4, P5, P6>(fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6) => unknown, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6): this
process<P1, P2, P3, P4, P5, P6, P7>(fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7) => unknown, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7): this
process<P1, P2, P3, P4, P5, P6, P7, P8>(fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7, arg8: P8) => unknown, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7, arg8: P8): this
process<P1, P2, P3, P4, P5, P6, P7, P8, P9>(fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7, arg8: P8, arg9: P9) => unknown, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7, arg8: P8, arg9: P9): this
process(fn: (this: Canvas, canvas: Canvas, ...args: keyof any[]) => unknown, ...args: keyof any[]): this
Process data with this as the context
Parameters
fn: (this: Canvas, canvas: Canvas) => unknown
A callback function
(this: Canvas, canvas: Canvas): unknown
Parameters
this: Canvas
canvas: Canvas
Returns unknown
Returns this
Process data with this as the context
Type parameters
P1
Parameters
fn: (this: Canvas, canvas: Canvas, arg1: P1) => unknown
(this: Canvas, canvas: Canvas, arg1: P1): unknown
Parameters
this: Canvas
canvas: Canvas
arg1: P1
Returns unknown
arg1: P1
Returns this
Process data with this as the context
Type parameters
P1
P2
Parameters
fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2) => unknown
(this: Canvas, canvas: Canvas, arg1: P1, arg2: P2): unknown
Parameters
this: Canvas
canvas: Canvas
arg1: P1
arg2: P2
Returns unknown
arg1: P1
arg2: P2
Returns this
Process data with this as the context
Type parameters
P1
P2
P3
Parameters
fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3) => unknown
(this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3): unknown
Parameters
this: Canvas
canvas: Canvas
arg1: P1
arg2: P2
arg3: P3
Returns unknown
arg1: P1
arg2: P2
arg3: P3
Returns this
Process data with this as the context
Type parameters
P1
P2
P3
P4
Parameters
fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4) => unknown
(this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4): unknown
Parameters
this: Canvas
canvas: Canvas
arg1: P1
arg2: P2
arg3: P3
arg4: P4
Returns unknown
arg1: P1
arg2: P2
arg3: P3
arg4: P4
Returns this
Process data with this as the context
Type parameters
P1
P2
P3
P4
P5
Parameters
fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5) => unknown
(this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5): unknown
Parameters
this: Canvas
canvas: Canvas
arg1: P1
arg2: P2
arg3: P3
arg4: P4
arg5: P5
Returns unknown
arg1: P1
arg2: P2
arg3: P3
arg4: P4
arg5: P5
Returns this
Process data with this as the context
Type parameters
P1
P2
P3
P4
P5
P6
Parameters
fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6) => unknown
(this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6): unknown
Parameters
this: Canvas
canvas: Canvas
arg1: P1
arg2: P2
arg3: P3
arg4: P4
arg5: P5
arg6: P6
Returns unknown
arg1: P1
arg2: P2
arg3: P3
arg4: P4
arg5: P5
arg6: P6
Returns this
Process data with this as the context
Type parameters
P1
P2
P3
P4
P5
P6
P7
Parameters
fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7) => unknown
(this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7): unknown
Parameters
this: Canvas
canvas: Canvas
arg1: P1
arg2: P2
arg3: P3
arg4: P4
arg5: P5
arg6: P6
arg7: P7
Returns unknown
arg1: P1
arg2: P2
arg3: P3
arg4: P4
arg5: P5
arg6: P6
arg7: P7
Returns this
Process data with this as the context
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
Parameters
fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7, arg8: P8) => unknown
(this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7, arg8: P8): unknown
Parameters
this: Canvas
canvas: Canvas
arg1: P1
arg2: P2
arg3: P3
arg4: P4
arg5: P5
arg6: P6
arg7: P7
arg8: P8
Returns unknown
arg1: P1
arg2: P2
arg3: P3
arg4: P4
arg5: P5
arg6: P6
arg7: P7
arg8: P8
Returns this
Process data with this as the context
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
P9
Parameters
fn: (this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7, arg8: P8, arg9: P9) => unknown
(this: Canvas, canvas: Canvas, arg1: P1, arg2: P2, arg3: P3, arg4: P4, arg5: P5, arg6: P6, arg7: P7, arg8: P8, arg9: P9): unknown
Parameters
this: Canvas
canvas: Canvas
arg1: P1
arg2: P2
arg3: P3
arg4: P4
arg5: P5
arg6: P6
arg7: P7
arg8: P8
arg9: P9
Returns unknown
arg1: P1
arg2: P2
arg3: P3
arg4: P4
arg5: P5
arg6: P6
arg7: P7
arg8: P8
arg9: P9
Returns this
Process data with this as the context
Parameters
fn: (this: Canvas, canvas: Canvas, ...args: keyof any[]) => unknown
(this: Canvas, canvas: Canvas, ...args: keyof any[]): unknown
Parameters
this: Canvas
canvas: Canvas
Rest ...args: keyof any[]
Returns unknown
Rest ...args: keyof any[]
Returns this
putImageData
putImageData(imagedata: ImageData, dx: number, dy: number): this
putImageData(imagedata: ImageData, x: number, y: number, dirtyX: number, dirtyY: number, dirtyWidth: number, dirtyHeight: number): this
The CanvasRenderingContext2D.putImageData() method of the Canvas 2D API paints data from the given ImageData object onto the bitmap. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/putImageData
Parameters
imagedata: ImageData
An ImageData object containing the array of pixel values.
dx: number
Horizontal position (x-coordinate) at which to place the image data in the destination canvas.
dy: number
Vertical position (y-coordinate) at which to place the image data in the destination canvas.
Returns this
The CanvasRenderingContext2D.putImageData() method of the Canvas 2D API paints data from the given ImageData object onto the bitmap. Only the pixels from that rectangle are painted. This method is not affected by the canvas transformation matrix.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/putImageData
Parameters
imagedata: ImageData
An ImageData object containing the array of pixel values.
x: number
Horizontal position (x-coordinate) at which to place the image data in the destination canvas.
y: number
Vertical position (y-coordinate) at which to place the image data in the destination canvas.
dirtyX: number
Horizontal position (x-coordinate). The X coordinate of the top left hand corner of your Image data. Defaults to 0.
dirtyY: number
Vertical position (y-coordinate). The Y coordinate of the top left hand corner of your Image data. Defaults to 0.
dirtyWidth: number
Width of the rectangle to be painted. Defaults to the width of the image data.
dirtyHeight: number
Height of the rectangle to be painted. Defaults to the height of the image data.
Returns this
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): this
Adds a quadratic Bézier curve to the path. It requires two points. The first point is a control point and the second one is the end point. The starting point is the last point in the current path, which can be changed using moveTo() before creating the quadratic Bézier curve.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/quadraticCurveTo
Parameters
cpx: number
The x axis of the coordinate for the control point.
cpy: number
The y axis of the coordinate for the control point.
x: number
The x axis of the coordinate for the end point.
y: number
The y axis of the coordinate for the end point.
Returns this
resetShadows
resetShadows(): this
Sets the shadow blur and offsets to zero, then sets the shadow color to transparent. If shadows are not longer used in a canvas and performance is critical, .setShadowColor('transparent') should be used instead, as of the note from Mozilla Developer Network.
example
new Canvas(500, 500) // Set a shadow color and blur .setShadowColor('rgba(23, 23, 23, 0.2)') .setShadowBlur(5) // Render the text with a blow effect .addText('Hello', 30, 50) // Reset the shadows .resetShadows() // Render the text without shadows .addText('World!', 30, 100);
Returns this
resetTransformation
resetTransformation(): this
Reset the transformation.
Returns this
restore
restore(): this
Restores the most recently saved canvas by popping the top entry in the drawing state stack. If there is no saved state, this method does nothing.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/restore
Returns this
rotate
rotate(angle: number): this
Adds a rotation to the transformation matrix. The angle argument represents a clockwise rotation angle and is expressed in radians.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/rotate
Parameters
angle: number
The angle to rotate clockwise in radians.
Returns this
save
save(): this
Save the entire state of the canvas by pushing the current state onto a stack.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/save
Returns this
scale
scale(x: number, y: number): this
Adds a scaling transformation to the canvas units by X horizontally and by y vertically.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/scale
Parameters
x: number
Scaling factor in the horizontal direction.
y: number
Scaling factor in the vertical direction.
Returns this
setAntialiasing
setAntialiasing(antialias: AntiAlias): this
Set anti-aliasing mode.
Parameters
antialias: AntiAlias
The antialias mode.
Returns this
setColor
setColor(color: string | CanvasGradient | CanvasPattern): this
Set a color for the canvas' context.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillStyle
Parameters
color: string | CanvasGradient | CanvasPattern
A canvas' color resolvable.
Returns this
setGlobalAlpha
setGlobalAlpha(value: number): this
Modify the alpha value that is applied to shapes and images before they are drawn into the canvas.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/globalAlpha
Parameters
value: number
The alpha value, from 0.0 (fully transparent) to 1.0 (fully opaque)
Returns this
setGlobalCompositeOperation
setGlobalCompositeOperation(type: GlobalCompositeOperation): this
Sets the type of compositing operation to apply when drawing new shapes, where type is a string identifying which of the compositing or blending mode operations to use.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/globalCompositeOperation
Parameters
type: GlobalCompositeOperation
The global composite operation mode.
Returns this
setLineCap
setLineCap(value: CanvasLineCap): this
Determines how the end points of every line are drawn. There are three possible values for this property and those are: butt, round and square. By default this property is set to butt.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineCap
Parameters
value: CanvasLineCap
The line join type.
Returns this
setLineDash
setLineDash(segments: number[]): this
Sets the line dash pattern used when stroking lines, using an array of values which specify alternating lengths of lines and gaps which describe the pattern.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash
Parameters
segments: number[]
An Array of numbers which specify distances to alternately draw a line and a gap (in coordinate space units). If the number of elements in the array is odd, the elements of the array get copied and concatenated. For example, [5, 15, 25] will become [5, 15, 25, 5, 15, 25]. If the array is empty, the line dash list is cleared and line strokes return to being solid.
Returns this
setLineDashOffset
setLineDashOffset(value: number): this
Sets the line dash pattern offset or "phase" to achieve a "marching ants" effect
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset
Parameters
value: number
A float specifying the amount of the offset. Initially 0.0.
Returns this
setLineJoin
setLineJoin(value: CanvasLineJoin): this
Determines how two connecting segments (of lines, arcs or curves) with non-zero lengths in a shape are joined together (degenerate segments with zero lengths, whose specified endpoints and control points are exactly at the same position, are skipped).
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineJoin
Parameters
value: CanvasLineJoin
The line join type.
Returns this
setLineWidth
setLineWidth(width: number): this
Sets the thickness of lines in space units.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineWidth
Parameters
width: number
A number specifying the line width in space units.
Returns this
setMiterLimit
setMiterLimit(value: number): this
Sets the miter limit ratio in space units. When getting, it returns the current value (10.0 by default). When setting, zero, negative, Infinity and NaN values are ignored; otherwise the current value is set to the new value.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/miterLimit
Parameters
value: number
A number specifying the miter limit ratio in space units. Zero, negative, Infinity and NaN values are ignored.
Returns this
setPatternQuality
setPatternQuality(pattern: PatternQuality): this
Change the pattern quality
Parameters
pattern: PatternQuality
The pattern quality.
Returns this
setShadowBlur
setShadowBlur(radius: number): this
Set the shadow's blur.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowBlur
Parameters
radius: number
The shadow's blur radius to set.
Returns this
setShadowColor
setShadowColor(color: string): this
Set the shadow's color.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowColor
Parameters
color: string
A canvas' color resolvable to set as shadow's color.
Returns this
setShadowOffsetX
setShadowOffsetX(value: number): this
Set the property that specifies the distance that the shadow will be offset in horizontal distance.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowOffsetX
Parameters
value: number
The value in pixels for the distance.
Returns this
setShadowOffsetY
setShadowOffsetY(value: number): this
Set the property that specifies the distance that the shadow will be offset in vertical distance.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowOffsetY
Parameters
value: number
The value in pixels for the distance.
Returns this
setStroke
setStroke(color: string | CanvasGradient | CanvasPattern): this
Specifies the color or style to use for the lines around shapes.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeStyle
Parameters
color: string | CanvasGradient | CanvasPattern
A canvas' color resolvable.
Returns this
setStrokeWidth
setStrokeWidth(width: number): this
Parameters
width: number
Returns this
setTextAlign
setTextAlign(align: CanvasTextAlign): this
Change the font alignment.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/textAlign
Parameters
align: CanvasTextAlign
The font's alignment to set.
Returns this
setTextBaseline
setTextBaseline(baseline: CanvasTextBaseline): this
Change the font's baseline.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/textBaseline
Parameters
baseline: CanvasTextBaseline
The font's baseline to set.
Returns this
setTextDrawingMode
setTextDrawingMode(mode: TextDrawingMode): this
Set the text drawing mode. Using glyph is much faster than path for drawing, and when using a PDF context will embed the text natively, so will be selectable and lower filesize. The downside is that cairo does not have any subpixel precision for glyph, so this will be noticeably lower quality for text positioning in cases such as rotated text. Also, strokeText in glyph will act the same as fillText, except using the stroke style for the fill.
Parameters
mode: TextDrawingMode
The drawing mode.
Returns this
setTextFont
setTextFont(font: string): this
Change the font.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/font
Parameters
font: string
The font's name to set.
Returns this
setTextSize
setTextSize(size: number): this
Set the new font size, unlike setTextFont, this only requires the number.
Parameters
size: number
The new size to set
Returns this
setTransform
setTransform(a: number, b: number, c: number, d: number, e: number, f: number): this
setTransform(transform?: DOMMatrix): this
Resets (overrides) the current transformation to the identity matrix and then invokes a transformation described by the arguments of this method.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setTransform
Parameters
a: number
Horizontal scaling.
b: number
Horizontal skewing.
c: number
Vertical skewing.
d: number
Vertical scaling.
e: number
Horizontal moving.
f: number
Vertical moving.
Returns this
Resets (overrides) the current transformation to the identity matrix and then invokes a transformation described by the arguments of this method.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setTransform
Parameters
Optional transform: DOMMatrix
Returns this
stroke
stroke(): this
Strokes the current or given path with the current stroke style using the non-zero winding rule.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/stroke
Returns this
toBlob
toBlob(callback: BlobCallback, type?: undefined | string, quality?: any): void
This is for web usage only, node-canvas does not support this Render the canvas into a Blob object representing the image contained in the canvas
see
https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toBlob
Parameters
callback: BlobCallback
A callback function with the resulting Blob object as a single argument.
Optional type: undefined | string
A string indicating the image format. The default type is image/png.
Optional quality: any
A number between 0 and 1 indicating image quality if the requested type is image/jpeg or image/webp.
Returns void
toBlobAsync
toBlobAsync(type?: undefined | string, quality?: any): Promise<Blob | null>
This is for web usage only, node-canvas does not support this Render the canvas into a Blob object representing the image contained in the canvas
Parameters
Optional type: undefined | string
A string indicating the image format. The default type is image/png.
Optional quality: any
A number between 0 and 1 indicating image quality if the requested type is image/jpeg or image/webp.
Returns Promise<Blob | null>
toBuffer
toBuffer(): Buffer
toBuffer(mimeType: "image/png", config?: PngConfig): Buffer
toBuffer(mimeType: "image/jpeg", config?: JpegConfig): Buffer
toBuffer(mimeType: "application/pdf", config?: PdfConfig): Buffer
toBuffer(mimeType: "raw"): Buffer
For image canvases, encodes the canvas as a PNG. For PDF canvases, encodes the canvas as a PDF. For SVG canvases, encodes the canvas as an SVG.
Returns Buffer
Encodes the canvas as a PNG.
Parameters
mimeType: "image/png"
Optional config: PngConfig
Returns Buffer
Encodes the canvas as a JPG.
Parameters
mimeType: "image/jpeg"
Optional config: JpegConfig
Returns Buffer
Encodes the canvas as a PDF.
Parameters
mimeType: "application/pdf"
Optional config: PdfConfig
Returns Buffer
Returns the unencoded pixel data, top-to-bottom. On little-endian (most) systems, the array will be ordered BGRA; on big-endian systems, it will be ARGB.
Parameters
mimeType: "raw"
Returns Buffer
toBufferAsync
toBufferAsync(): Promise<Buffer>
toBufferAsync(mimeType: "image/png", config?: PngConfig): Promise<Buffer>
toBufferAsync(mimeType: "image/jpeg", config?: JpegConfig): Promise<Buffer>
This is for Node.js usage only, HTMLCanvasElement does not support this Render the canvas into a buffer using a Promise.
Returns Promise<Buffer>
This is for Node.js usage only, HTMLCanvasElement does not support this Render the canvas into a buffer using a Promise.
Parameters
mimeType: "image/png"
Optional config: PngConfig
Returns Promise<Buffer>
This is for Node.js usage only, HTMLCanvasElement does not support this Render the canvas into a buffer using a Promise.
Parameters
mimeType: "image/jpeg"
Optional config: JpegConfig
Returns Promise<Buffer>
toDataURL
toDataURL(): string
toDataURL(mimeType: "image/png"): string
toDataURL(mimeType: "image/jpeg", quality?: undefined | number): string
Render the canvas into a Data URL.
see
https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toDataURL
Returns string
Render the canvas into a Data URL.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Parameters
mimeType: "image/png"
Returns string
Render the canvas into a Data URL.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Parameters
mimeType: "image/jpeg"
Optional quality: undefined | number
Returns string
toDataURLAsync
toDataURLAsync(): Promise<string>
toDataURLAsync(mimeType: "image/png"): Promise<string>
toDataURLAsync(mimeType: "image/jpeg"): Promise<string>
toDataURLAsync(mimeType: "image/jpeg", config: JpegConfig): Promise<string>
toDataURLAsync(mimeType: "image/jpeg", quality: number): Promise<string>
Render the canvas into a Data URL using a Promise.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Returns Promise<string>
Render the canvas into a Data URL using a Promise.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Parameters
mimeType: "image/png"
Returns Promise<string>
Render the canvas into a Data URL using a Promise.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Parameters
mimeType: "image/jpeg"
Returns Promise<string>
Render the canvas into a Data URL using a Promise.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Parameters
mimeType: "image/jpeg"
config: JpegConfig
Returns Promise<string>
Render the canvas into a Data URL using a Promise.
see
https://github.com/Automattic/node-canvas#canvastodataurl-sync-and-async
Parameters
mimeType: "image/jpeg"
quality: number
Returns Promise<string>
translate
translate(x: number, y: number): this
Adds a translation transformation by moving the canvas and its origin X horizontally and y vertically on the grid.
see
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/translate
Parameters
x: number
Distance to move in the horizontal direction.
y: number
Distance to move in the vertical direction.
Returns this
wrapText
wrapText(text: string, wrapWidth: number): string
wrapText(text: string, wrapWidth: number, callback: WrapTextCallback): this
Wraps a text into a width-limited multi-line text.
example
// Calculate the wrapped text and return it, which // is useful for storage to avoid re-calculating the // wrapped text const wrappedText = new Canvas(500, 300) .setTextFont('48px Verdana') .wrapText('Hello World, this is a quite\nlong text.', 300);
Parameters
text: string
The text to wrap
wrapWidth: number
The wrap width
Returns string
Wraps a text into a width-limited multi-line text.
example
// Wrap the text and add it const buffer = new Canvas(500, 300) .setTextFont('48px Verdana') .wrapText('Hello World, this is a quite\nlong text.', 300, (wrappedText, canvas) => canvas .setTextAlign('center') .addMultilineText(wrappedText, 250, 50)) .toBuffer(); // Returns a Buffer
Parameters
text: string
The text to wrap
wrapWidth: number
The wrap width
callback: WrapTextCallback
The callback receiving the wrapped text.
Returns this
