canvas-constructor: Canvas
Module: skia
Class Canvas
Hierarchy
Canvas
Index
Constructors
constructor
Properties
canvas
context
Accessors
direction
font
fontVariant
globalAlpha
height
imageSmoothingEnabled
imageSmoothingQuality
lineDash
pages
textFontHeight
textTracking
textWrap
transform
width
Methods
addPage
arc
arcTo
beginPath
bezierCurveTo
changeCanvasHeight
changeCanvasSize
changeCanvasWidth
clearCircle
clearRectangle
clip
closePath
createCircularClip
createCircularPath
createConicGradient
createEllipseClip
createEllipsePath
createImageData
createLinearGradient
createPattern
createRadialGradient
createRectangleClip
createRectanglePath
createRoundedClip
createRoundedPath
fill
getImageData
isPointInPath
isPointInStroke
jpeg
jpegAsync
lineTo
measureText
moveTo
parseFont
pdf
pdfAsync
png
pngAsync
printCircle
printCircularImage
printConicColorGradient
printConicStrokeGradient
printImage
printLinearColorGradient
printLinearStrokeGradient
printMultilineText
printPattern
printRadialColorGradient
printRadialStrokeGradient
printRectangle
printResponsiveText
printRoundedImage
printRoundedRectangle
printStrokeRectangle
printStrokeText
printText
printWrappedText
process
putImageData
quadraticCurveTo
resetFilters
resetShadows
resetTransform
resolveCircularCoordinates
restore
rotate
save
saveAs
saveAsAsync
scale
setColor
setFilter
setFontVariant
setGlobalAlpha
setGlobalCompositeOperation
setImageSmoothingEnabled
setImageSmoothingQuality
setLineCap
setLineDash
setLineDashOffset
setLineJoin
setLineWidth
setMiterLimit
setShadowBlur
setShadowColor
setShadowOffsetX
setShadowOffsetY
setStroke
setStrokeWidth
setTextAlign
setTextBaseline
setTextFont
setTextSize
setTextTracking
setTextWrap
setTransform
stroke
svg
svgAsync
toBuffer
toBufferAsync
toDataURL
translate
wrapText
Constructors
constructor
new Canvas(width: number, height: number): Canvas
new Canvas(canvas: Canvas, context?: CanvasRenderingContext2D): Canvas
Parameters
width: number
height: number
Returns Canvas
Parameters
canvas: Canvas
Optional context: CanvasRenderingContext2D
Returns Canvas
Properties
canvas
canvas: Canvas
The constructed Canvas.
context
context: CanvasRenderingContext2D
The 2D context for the Canvas.
Accessors
direction
get direction(): CanvasDirection
The current text direction used to draw text.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/direction
Returns CanvasDirection
font
get font(): string
The current text style to use when drawing text. This string uses the same syntax as the CSS font specifier.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/font
Returns string
fontVariant
get fontVariant(): string
Returns the canvas's current CSS3 font-variant.
Note
This is a skia-canvas extension.
See
setFontVariant
Returns string
globalAlpha
get globalAlpha(): number
The alpha (transparency) value that is applied to shapes and images before they are drawn onto the canvas.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/globalAlpha
Returns number
height
get height(): number
set height(value: number): void
The image height of this canvas
Returns number
Parameters
value: number
Returns void
imageSmoothingEnabled
get imageSmoothingEnabled(): boolean
Whether scaled images are smoothed (true, default) or not (false).
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/imageSmoothingEnabled
Returns boolean
imageSmoothingQuality
get imageSmoothingQuality(): ImageSmoothingQuality
The quality of image smoothing.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/imageSmoothingQuality
Returns ImageSmoothingQuality
lineDash
get lineDash(): number[]
A list of numbers that specifies distances to alternately draw a line and a gap (in coordinate space units). If the number, when setting the elements, was odd, the elements of the array get copied and concatenated. For example, setting the line dash to [5, 15, 25] will result in getting back [5, 15, 25, 5, 15, 25].
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getLineDash
Example
```
new Canvas(400, 300)
    .beginPath()
    .setLineDash([5, 15])
    .moveTo(0, 50)
    .lineTo(400, 50)
    .stroke()
    .png();
```
Returns number[]
pages
get pages(): CanvasRenderingContext2D[]
Returns the pages created with addPage.
Note
This is a skia-canvas extension.
Returns CanvasRenderingContext2D[]
textFontHeight
get textFontHeight(): number
The font height
Returns number
textTracking
get textTracking(): number
Returns the text tracking property.
Note
This is a skia-canvas extension.
See
setTextTracking
Returns number
textWrap
get textWrap(): boolean
Returns whether or not text-wrap is enabled.
Note
This is a skia-canvas extension.
See
setTextWrap
Returns boolean
transform
get transform(): DOMMatrix
Returns the current transformation matrix being applied to the context.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getTransform
Returns DOMMatrix
width
get width(): number
set width(value: number): void
The image width of this canvas
Returns number
Parameters
value: number
Returns void
Methods
addPage
addPage(width: number, height: number): Canvas
Creates a new page for the canvas, which can be retrieved later with pages.
Returns
A new instance of NativeCanvas with the new context.
Note
This is a skia-canvas extension.
Parameters
width: number
The width of the new page.
height: number
The height of the new page.
Returns Canvas
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, anticlockwise?: boolean): Canvas
Adds an arc to the path which is centered at (X, Y) position with radius r starting at startAngle and ending at endAngle going in the given direction by anticlockwise (defaulting to clockwise).
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/arc
Parameters
x: number
The X coordinate of the arc's center.
y: number
The Y coordinate of the arc's center.
radius: number
The arc's radius.
startAngle: number
The angle at which the arc starts, measured clockwise from the positive x axis and expressed in radians.
endAngle: number
The angle at which the arc ends, measured clockwise from the positive x axis and expressed in radians.
Optional anticlockwise: boolean
An optional Boolean which, if true, causes the arc to be drawn counter-clockwise between the two angles. By default it is drawn clockwise.
Returns Canvas
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): Canvas
Adds an arc to the path with the given control points and radius, connected to the previous point by a straight line.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/arcTo
Parameters
x1: number
The x axis of the coordinate for the first control point.
y1: number
The y axis of the coordinate for the first control point.
x2: number
The x axis of the coordinate for the second control point.
y2: number
The y axis of the coordinate for the second control point.
radius: number
The arc's radius.
Returns Canvas
beginPath
beginPath(): Canvas
Starts a new path by emptying the list of sub-paths.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/beginPath
Returns Canvas
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): Canvas
Adds a cubic Bzier curve to the path. It requires three points. The first two points are control points and the third one is the end point. The starting point is the last point in the current path, which can be changed using moveTo() before creating the Bzier curve.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/bezierCurveTo
Parameters
cp1x: number
The x axis of the coordinate for the first control point.
cp1y: number
The y axis of the coordinate for first control point.
cp2x: number
The x axis of the coordinate for the second control point.
cp2y: number
The y axis of the coordinate for the second control point.
x: number
The x axis of the coordinate for the end point.
y: number
The y axis of the coordinate for the end point.
Returns Canvas
changeCanvasHeight
changeCanvasHeight(height: number): Canvas
Change the current canvas' height.
Parameters
height: number
The new height for the canvas.
Returns Canvas
changeCanvasSize
changeCanvasSize(width: number, height: number): Canvas
Change the current canvas' size.
Parameters
width: number
The new width for the canvas.
height: number
The new height for the canvas.
Returns Canvas
changeCanvasWidth
changeCanvasWidth(width: number): Canvas
Change the current canvas' width.
Parameters
width: number
The new width for the canvas.
Returns Canvas
clearCircle
clearCircle(x: number, y: number, radius: number, start?: number, angle?: number, antiClockwise?: boolean): Canvas
Clear a circle.
Parameters
x: number
The position x in the center of the clip's circle.
y: number
The position y in the center of the clip's circle.
radius: number
The radius for the clip.
start: number = 0
The degree in radians to start drawing the circle.
angle: number = ...
The degree in radians to finish drawing the circle, defaults to a full circle.
antiClockwise: boolean = false
Whether or not the angle should be anti-clockwise.
Returns Canvas
clearRectangle
clearRectangle(dx?: number, dy?: number, width?: number, height?: number): Canvas
Clear an area.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/clearRect
Parameters
dx: number = 0
The position x to start drawing the element.
dy: number = 0
The position y to start drawing the element.
width: number = ...
The width of the element.
height: number = ...
The height of the element.
Returns Canvas
clip
clip(fillRule?: CanvasFillRule): Canvas
clip(path: Path2D, fillRule?: CanvasFillRule): Canvas
Turns the path currently being built into the current clipping path.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/clip
Parameters
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns Canvas
Turns the path currently being built into the current clipping path.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/clip
Parameters
path: Path2D
The path to use.
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns Canvas
closePath
closePath(): Canvas
Causes the point of the pen to move back to the start of the current sub-path. If the shape has already been closed or has only one point, this function does nothing.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/closePath
Returns Canvas
createCircularClip
createCircularClip(dx: number, dy: number, radius: number, start?: number, angle?: number, antiClockwise?: boolean): Canvas
Create a round clip.
See
createRoundPath
Parameters
dx: number
The position x in the center of the clip's circle.
dy: number
The position y in the center of the clip's circle.
radius: number
The radius for the clip.
Optional start: number
The degree in radians to start drawing the circle.
Optional angle: number
The degree in radians to finish drawing the circle, defaults to a full circle.
Optional antiClockwise: boolean
Whether the path should be anti-clockwise.
Returns Canvas
createCircularPath
createCircularPath(dx: number, dy: number, radius: number, start?: number, angle?: number, antiClockwise?: boolean): Canvas
Create a round path.
Parameters
dx: number
The position x in the center of the clip's circle.
dy: number
The position y in the center of the clip's circle.
radius: number
The radius for the clip.
start: number = 0
The degree in radians to start drawing the circle.
angle: number = ...
The degree in radians to finish drawing the circle, defaults to a full circle.
antiClockwise: boolean = false
Whether the path should be anti-clockwise.
Returns Canvas
createConicGradient
createConicGradient(startAngle: number, x: number, y: number, steps?: readonly GradientStop[]): CanvasGradient
Creates a radial gradient around a point with given coordinates.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createConicGradient
Parameters
startAngle: number
The angle at which to begin the gradient, in radians. Angle measurements start vertically above the centre and move around clockwise.
x: number
The x-axis coordinate of the centre of the gradient.
y: number
The y-axis coordinate of the centre of the gradient.
steps: readonly GradientStop[] = []
The gradient steps.
Returns CanvasGradient
createEllipseClip
createEllipseClip(x: number, y: number, radiusX: number, radiusY: number, rotation: number, startAngle: number, endAngle: number, anticlockwise?: boolean): Canvas
Creates an ellipse clip which is centered at (X, Y) position with the radius radiusX and radiusY starting at startAngle and ending at endAngle going in the given direction by anticlockwise (defaulting to clockwise).
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/ellipse
Parameters
x: number
The x axis of the coordinate for the ellipse's center.
y: number
The y axis of the coordinate for the ellipse's center.
radiusX: number
The ellipse's major-axis radius.
radiusY: number
The ellipse's minor-axis radius.
rotation: number
The rotation for this ellipse, expressed in radians.
startAngle: number
The starting point, measured from the x axis, from which it will be drawn, expressed in radians.
endAngle: number
The end ellipse's angle to which it will be drawn, expressed in radians.
Optional anticlockwise: boolean
An optional Boolean which, if true, draws the ellipse anticlockwise (counter-clockwise), otherwise in a clockwise direction.
Returns Canvas
createEllipsePath
createEllipsePath(x: number, y: number, radiusX: number, radiusY: number, rotation: number, startAngle: number, endAngle: number, anticlockwise?: boolean): Canvas
Adds an ellipse to the path which is centered at (X, Y) position with the radius radiusX and radiusY starting at startAngle and ending at endAngle going in the given direction by anticlockwise (defaulting to clockwise).
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/ellipse
Parameters
x: number
The x axis of the coordinate for the ellipse's center.
y: number
The y axis of the coordinate for the ellipse's center.
radiusX: number
The ellipse's major-axis radius.
radiusY: number
The ellipse's minor-axis radius.
rotation: number
The rotation for this ellipse, expressed in radians.
startAngle: number
The starting point, measured from the x axis, from which it will be drawn, expressed in radians.
endAngle: number
The end ellipse's angle to which it will be drawn, expressed in radians.
Optional anticlockwise: boolean
An optional Boolean which, if true, draws the ellipse anticlockwise (counter-clockwise), otherwise in a clockwise direction.
Returns Canvas
createImageData
createImageData(sw: number, sh: number, settings?: ImageDataSettings): ImageData
createImageData(imageData: ImageData): ImageData
Creates a new, blank ImageData object with the specified dimensions. All of the pixels in the new object are transparent black.
Parameters
sw: number
The width to give the new ImageData object. A negative value flips the rectangle around the vertical axis.
sh: number
The height to give the new ImageData object. A negative value flips the rectangle around the horizontal axis.
Optional settings: ImageDataSettings
The settings to be used.
Returns ImageData
Creates a new, blank ImageData object with the dimensions of the specified object. All of the pixels in the new object are transparent black.
Parameters
imageData: ImageData
An existing ImageData object from which to copy the width and height. The image itself is not copied.
Returns ImageData
createLinearGradient
createLinearGradient(x0: number, y0: number, x1: number, y1: number, steps?: readonly GradientStop[]): CanvasGradient
Creates a gradient along the line given by the coordinates represented by the parameters. The coordinates are global, the second point does not rely on the position of the first and vice versa.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createLinearGradient
Parameters
x0: number
The x axis of the coordinate of the start point.
y0: number
The y axis of the coordinate of the start point.
x1: number
The x axis of the coordinate of the end point.
y1: number
The y axis of the coordinate of the end point.
steps: readonly GradientStop[] = []
The gradient steps.
Returns CanvasGradient
createPattern
createPattern(image: PatternResolvable, repetition: PatternRepeat): CanvasPattern
Creates a pattern using the specified image. It repeats the source in the directions specified by the repetition argument, and returns it.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createPattern
Parameters
image: PatternResolvable
A Canvas Image to be used as the image to repeat.
repetition: PatternRepeat
The repeat mode.
Returns CanvasPattern
createRadialGradient
createRadialGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number, steps?: readonly GradientStop[]): CanvasGradient
Creates a radial gradient given by the coordinates of the two circles represented by the parameters.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createRadialGradient
Parameters
x0: number
The x axis of the coordinate of the start circle.
y0: number
The y axis of the coordinate of the start circle.
r0: number
The radius of the start circle.
x1: number
The x axis of the coordinate of the end circle.
y1: number
The y axis of the coordinate of the end circle.
r1: number
The radius of the end circle.
steps: readonly GradientStop[] = []
The gradient steps.
Returns CanvasGradient
createRectangleClip
createRectangleClip(x: number, y: number, width: number, height: number): Canvas
Create a rectangle clip.
Parameters
x: number
The position x in the left corner.
y: number
The position y in the upper corner.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns Canvas
createRectanglePath
createRectanglePath(x: number, y: number, width: number, height: number): Canvas
Create a rectangle path.
Parameters
x: number
The position x in the left corner.
y: number
The position y in the upper corner.
width: number
The width of the rectangle.
height: number
The height of the rectangle.
Returns Canvas
createRoundedClip
createRoundedClip(x: number, y: number, width: number, height: number, radius: number | BeveledRadiusOptions): Canvas
Create a beveled clip.
Example
```
// Radius argument, fill the content
new Canvas(200, 200)
    .createRoundedClip(0, 0, 200, 50, 35)
    .fill()
    .png();
```
Example
```
// Configured bevels
new Canvas(200, 200)
    .createRoundedClip(0, 0, 200, 50, {
        // Top left border
        tl: 15,
        // Top right border
        tr: 20,
        // Bottom left border
        bl: 5,
        // Bottom right border
        br: 10
    })
    // Add an image with the shape of the beveled clip using different borders
    .printImage(buffer, 0, 0, 200, 50)
    .png();
```
Example
```
// Top bevels only
new Canvas(200, 200)
    .createRoundedClip(0, 0, 200, 50, { tl: 20, tr: 20, bl: 0, br: 0 })
    .printImage(buffer, 0, 0, 200, 50)
    .png();
```
Parameters
x: number
The position x to start drawing clip.
y: number
The position y to start drawing clip.
width: number
The width of clip.
height: number
The height of clip.
radius: number | BeveledRadiusOptions
The radius for clip's rounded borders.
Returns Canvas
createRoundedPath
createRoundedPath(x: number, y: number, width: number, height: number, radius: number | BeveledRadiusOptions): Canvas
Create a beveled path.
Parameters
x: number
The position x to start drawing clip.
y: number
The position y to start drawing clip.
width: number
The width of clip.
height: number
The height of clip.
radius: number | BeveledRadiusOptions
The radius for clip's rounded borders.
Returns Canvas
fill
fill(fillRule?: CanvasFillRule): Canvas
fill(path: Path2D, fillRule?: CanvasFillRule): Canvas
Fills the current or given path with the current fill style using the non-zero or even-odd winding rule.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fill
Parameters
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns Canvas
Fills the current or given path with the current fill style using the non-zero or even-odd winding rule.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fill
Parameters
path: Path2D
The path to fill.
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns Canvas
getImageData
getImageData(): ImageData
getImageData(x: number, y: number, width: number, height: number): ImageData
Returns an ImageData object representing the underlying pixel data for the area of the canvas denoted by the entire Canvas. This method is not affected by the canvas transformation matrix.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getImageData
Returns ImageData
Returns an ImageData object representing the underlying pixel data for the area of the canvas denoted by the rectangle which starts at (sx, sy) and has an sw width and sh height. This method is not affected by the canvas transformation matrix.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/getImageData
Parameters
x: number
The X coordinate of the upper left corner of the rectangle from which the ImageData will be extracted.
y: number
The Y coordinate of the upper left corner of the rectangle from which the ImageData will be extracted.
width: number
The width of the rectangle from which the ImageData will be extracted.
height: number
The height of the rectangle from which the ImageData will be extracted.
Returns ImageData
isPointInPath
isPointInPath(x: number, y: number, fillRule?: CanvasFillRule): boolean
isPointInPath(path: Path2D, x: number, y: number, fillRule?: CanvasFillRule): boolean
Reports whether or not the specified point is contained in the current path.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/isPointInPath
Parameters
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns boolean
Reports whether or not the specified point is contained in the given path.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/isPointInPath
Parameters
path: Path2D
The Path2D to check against.
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
Optional fillRule: CanvasFillRule
The algorithm by which to determine if a point is inside a path or outside a path.
Returns boolean
isPointInStroke
isPointInStroke(x: number, y: number): boolean
isPointInStroke(path: Path2D, x: number, y: number): boolean
Reports whether or not the specified point is inside the area contained by the stroking of the current path.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/isPointInStroke
Parameters
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
Returns boolean
Reports whether or not the specified point is inside the area contained by the stroking of the given path.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/isPointInStroke
Parameters
path: Path2D
The Path2D to check against.
x: number
The X coordinate of the point to check.
y: number
The Y coordinate of the point to check.
Returns boolean
jpeg
jpeg(options?: RenderOptions): Buffer
Gets a JPEG buffer.
Returns
A JPEG buffer.
See
jpegAsync for the async version.
Parameters
Optional options: RenderOptions
The render options.
Returns Buffer
jpegAsync
jpegAsync(options?: RenderOptions): Promise<Buffer>
Gets a JPEG buffer.
Returns
A JPEG buffer.
Parameters
Optional options: RenderOptions
The render options.
Returns Promise<Buffer>
lineTo
lineTo(x: number, y: number): Canvas
Connects the last point in the sub-path to the x, y coordinates with a straight line
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineTo
Parameters
x: number
The x axis of the coordinate for the end of the line.
y: number
The y axis of the coordinate for the end of the line.
Returns Canvas
measureText
measureText(text: string): TextMetrics
Measure a text's width given a string.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/measureText
Example
const size = new Canvas(500, 400) .setTextFont('40px Tahoma') .measureText('Hello World!'); // Returns a number
const newSize = size.width < 500 ? 40 : (500 / size.width) * 40;
new Canvas(500, 400) .setTextFont(${newSize}px Tahoma) .printText('Hello World!', 30, 50) .png(); // Returns a Buffer
Example
new Canvas(500, 400) .setTextFont('40px Tahoma') .process((canvas) => { const size = canvas.measureText('Hello World!'); const newSize = size.width < 500 ? 40 : (500 / size.width) * 40; this.setTextFont(${newSize}px Tahoma); }) .printText('Hello World!', 30, 50) .png(); // Returns a Buffer
Parameters
text: string
The text to measure.
Returns TextMetrics
moveTo
moveTo(x: number, y: number): Canvas
Moves the starting point of a new sub-path to the (X, Y) coordinates.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/moveTo
Parameters
x: number
The x axis of the point.
y: number
The y axis of the point.
Returns Canvas
Protected parseFont
parseFont(font: string): readonly [string] | readonly [string, number, string]
Parameters
font: string
Returns readonly [string] | readonly [string, number, string]
pdf
pdf(options?: RenderOptions): Buffer
Gets a PDF buffer.
Returns
A PDF buffer.
See
pdfAsync for the async version.
Parameters
Optional options: RenderOptions
The render options.
Returns Buffer
pdfAsync
pdfAsync(options?: RenderOptions): Promise<Buffer>
Gets a PDF buffer.
Returns
A PDF buffer.
Parameters
Optional options: RenderOptions
The render options.
Returns Promise<Buffer>
png
png(options?: RenderOptions): Buffer
Gets a PNG buffer.
Returns
A PNG buffer.
See
pngAsync for the async version.
Parameters
Optional options: RenderOptions
The render options.
Returns Buffer
pngAsync
pngAsync(options?: RenderOptions): Promise<Buffer>
Gets a PNG buffer.
Returns
A PNG buffer.
Parameters
Optional options: RenderOptions
The render options.
Returns Promise<Buffer>
printCircle
printCircle(x: number, y: number, radius: number): Canvas
Add a circle or semi circle.
Parameters
x: number
The position x in the center of the circle.
y: number
The position y in the center of the circle.
radius: number
The radius for the clip.
Returns Canvas
printCircularImage
printCircularImage(imageOrBuffer: ImageResolvable, x: number, y: number, radius: number, options?: PrintCircularOptions): Canvas
Add a round image.
Parameters
imageOrBuffer: ImageResolvable
The image.
x: number
The X coordinate in the destination canvas at which to place the top-left corner of the source image.
y: number
The Y coordinate in the destination canvas at which to place the top-left corner of the source image.
radius: number
The radius for the circle
Optional options: PrintCircularOptions
Returns Canvas
printConicColorGradient
printConicColorGradient(startAngle: number, x: number, y: number, steps?: readonly GradientStop[]): Canvas
Creates a radial gradient given by the coordinates of the two circles represented by the parameters. This method is chainable and calls setColor after creating the gradient.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createConicGradient
Parameters
startAngle: number
The angle at which to begin the gradient, in radians. Angle measurements start vertically above the centre and move around clockwise.
x: number
The x-axis coordinate of the centre of the gradient.
y: number
The y-axis coordinate of the centre of the gradient.
Optional steps: readonly GradientStop[]
The gradient steps.
Returns Canvas
printConicStrokeGradient
printConicStrokeGradient(startAngle: number, x: number, y: number, steps?: readonly GradientStop[]): Canvas
Creates a radial gradient around a point with given coordinates. This method is chainable and calls setStroke after creating the gradient.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createConicGradient
Parameters
startAngle: number
The angle at which to begin the gradient, in radians. Angle measurements start vertically above the centre and move around clockwise.
x: number
The x-axis coordinate of the centre of the gradient.
y: number
The y-axis coordinate of the centre of the gradient.
Optional steps: readonly GradientStop[]
The gradient steps.
Returns Canvas
printImage
printImage(image: ImageResolvable, dx: number, dy: number): Canvas
printImage(image: ImageResolvable, dx: number, dy: number, dw: number, dh: number): Canvas
printImage(image: ImageResolvable, sx: number, sy: number, sw: number, sh: number, dx: number, dy: number, dw: number, dh: number): Canvas
Add an image at a position (x, y) with the source image's width and height.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage
Parameters
image: ImageResolvable
The image.
dx: number
The x-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
dy: number
The y-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
Returns Canvas
Add an image at a position (x, y) with a given width and height.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage
Parameters
image: ImageResolvable
The image.
dx: number
The x-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
dy: number
The y-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
dw: number
The width to draw the image in the destination canvas. This allows scaling of the drawn image.
dh: number
The height to draw the image in the destination canvas. This allows scaling of the drawn image.
Returns Canvas
Add an image at a position (x, y) with a given width and height, from a specific source rectangle.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage
Parameters
image: ImageResolvable
The image.
sx: number
The x-axis coordinate of the top left corner of the sub-rectangle of the source image to draw into the destination context.
sy: number
The y-axis coordinate of the top left corner of the sub-rectangle of the source image to draw into the destination context.
sw: number
The width of the sub-rectangle of the source image to draw into the destination context.
sh: number
The height of the sub-rectangle of the source image to draw into the destination context.
dx: number
The x-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
dy: number
The y-axis coordinate in the destination canvas at which to place the top-left corner of the source image.
dw: number
The width to draw the image in the destination canvas. This allows scaling of the drawn image.
dh: number
The height to draw the image in the destination canvas. This allows scaling of the drawn image.
Returns Canvas
printLinearColorGradient
printLinearColorGradient(x0: number, y0: number, x1: number, y1: number, steps?: readonly GradientStop[]): Canvas
Creates a gradient along the line given by the coordinates represented by the parameters. The coordinates are global, the second point does not rely on the position of the first and vice versa. This method is chainable and calls setColor after creating the gradient.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createLinearGradient
Example
```
new Canvas(200, 200)
    .printLinearColorGradient(0, 0, 200, 50, [
        { position: 0, color: 'white' },
        { position: 0.25, color: 'red' },
        { position: 0.5, color: 'blue' }
    ])
    .printRectangle(10, 10, 200, 100)
```
Parameters
x0: number
The x axis of the coordinate of the start point.
y0: number
The y axis of the coordinate of the start point.
x1: number
The x axis of the coordinate of the end point.
y1: number
The y axis of the coordinate of the end point.
Optional steps: readonly GradientStop[]
The gradient steps.
Returns Canvas
printLinearStrokeGradient
printLinearStrokeGradient(x0: number, y0: number, x1: number, y1: number, steps?: readonly GradientStop[]): Canvas
Creates a gradient along the line given by the coordinates represented by the parameters. The coordinates are global, the second point does not rely on the position of the first and vice versa. This method is chainable and calls setStroke after creating the gradient.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createLinearGradient
Example
```
new Canvas(200, 200)
    .printLinearStrokeGradient(0, 0, 200, 50, [
        { position: 0, color: 'white' },
        { position: 0.25, color: 'red' },
        { position: 0.5, color: 'blue' }
    ])
    .printRectangle(10, 10, 200, 100)
```
Parameters
x0: number
The x axis of the coordinate of the start point.
y0: number
The y axis of the coordinate of the start point.
x1: number
The x axis of the coordinate of the end point.
y1: number
The y axis of the coordinate of the end point.
Optional steps: readonly GradientStop[]
The gradient steps.
Returns Canvas
printMultilineText
printMultilineText(text: string, x: number, y: number): Canvas
Add text with line breaks (node-canvas and web canvas compatible)
Example
```
new Canvas(400, 300)
    .setTextFont('25px Tahoma')
    .printMultilineText('This is a really\nlong text!', 139, 360)
    .png();
```
Parameters
text: string
The text to write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
Returns Canvas
printPattern
printPattern(image: PatternResolvable, repetition: PatternRepeat): Canvas
Creates a pattern using the specified image. It repeats the source in the directions specified by the repetition argument, and prints it.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createPattern
Parameters
image: PatternResolvable
A Canvas Image to be used as the image to repeat.
repetition: PatternRepeat
The repeat mode.
Returns Canvas
printRadialColorGradient
printRadialColorGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number, steps?: readonly GradientStop[]): Canvas
Creates a radial gradient given by the coordinates of the two circles represented by the parameters. This method is chainable and calls setColor after creating the gradient.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createRadialGradient
Parameters
x0: number
The x axis of the coordinate of the start circle.
y0: number
The y axis of the coordinate of the start circle.
r0: number
The radius of the start circle.
x1: number
The x axis of the coordinate of the end circle.
y1: number
The y axis of the coordinate of the end circle.
r1: number
The radius of the end circle.
Optional steps: readonly GradientStop[]
The gradient steps.
Returns Canvas
printRadialStrokeGradient
printRadialStrokeGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number, steps?: readonly GradientStop[]): Canvas
Creates a radial gradient given by the coordinates of the two circles represented by the parameters. This method is chainable and calls setStroke after creating the gradient.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/createRadialGradient
Parameters
x0: number
The x axis of the coordinate of the start circle.
y0: number
The y axis of the coordinate of the start circle.
r0: number
The radius of the start circle.
x1: number
The x axis of the coordinate of the end circle.
y1: number
The y axis of the coordinate of the end circle.
r1: number
The radius of the end circle.
Optional steps: readonly GradientStop[]
The gradient steps.
Returns Canvas
printRectangle
printRectangle(x: number, y: number, width: number, height: number): Canvas
Add a rectangle.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillRect
Parameters
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
width: number
The width of the element.
height: number
The height of the element.
Returns Canvas
printResponsiveText
printResponsiveText(text: string, x: number, y: number, maxWidth: number): Canvas
Add responsive text
Example
```
new Canvas(400, 300)
    .setTextFont('40px Tahoma')
    .printResponsiveText('Hello World', 30, 30, 50)
    .png();
```
Parameters
text: string
The text to write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
maxWidth: number
The max length in pixels for the text.
Returns Canvas
printRoundedImage
printRoundedImage(imageOrBuffer: ImageResolvable, x: number, y: number, width: number, height: number, radius: number | BeveledRadiusOptions): Canvas
Add a beveled image.
Parameters
imageOrBuffer: ImageResolvable
The image.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
width: number
The width of the element.
height: number
The height of the element.
radius: number | BeveledRadiusOptions
The radius for the new image.
Returns Canvas
printRoundedRectangle
printRoundedRectangle(x: number, y: number, width: number, height: number, radius: number | BeveledRadiusOptions): Canvas
Add a beveled rectangle.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillRect
Example
```
// Radius argument
new Canvas(200, 200)
    .printRoundedRectangle(0, 0, 200, 50, 35)
    .png();
```
Example
```
// Configured bevels
new Canvas(200, 200)
    .printRoundedRectangle(0, 0, 200, 50, {
        // Top left border
        tl: 15,
        // Top right border
        tr: 20,
        // Bottom left border
        bl: 5,
        // Bottom right border
        br: 10
    })
    .png();
```
Example
```
// Top bevels only
new Canvas(200, 200)
    .printRoundedRectangle(0, 0, 200, 50, { tl: 20, tr: 20, bl: 0, br: 0 })
    .png();
```
Parameters
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
width: number
The width of the element.
height: number
The height of the element.
radius: number | BeveledRadiusOptions
The radius for the bevels.
Returns Canvas
printStrokeRectangle
printStrokeRectangle(x: number, y: number, width: number, height: number): Canvas
Paints a rectangle which has a starting point at (X, Y) and has a w width and an h height onto the canvas, using the current stroke style.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeRect
Parameters
x: number
The x axis of the coordinate for the rectangle starting point.
y: number
The y axis of the coordinate for the rectangle starting point.
width: number
The rectangle's width.
height: number
The rectangle's height.
Returns Canvas
printStrokeText
printStrokeText(text: string, x: number, y: number, maxWidth?: number): Canvas
Add stroked text.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeText
Parameters
text: string
The text to write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
Optional maxWidth: number
The maximum width to draw. If specified, and the string is computed to be wider than this width, the font is adjusted to use a more horizontally condensed font.
Returns Canvas
printText
printText(text: string, x: number, y: number, maxWidth?: number): Canvas
Add a text.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillText
Parameters
text: string
The text to write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
Optional maxWidth: number
The maximum width to draw. If specified, and the string is computed to be wider than this width, the font is adjusted to use a more horizontally condensed font.
Returns Canvas
printWrappedText
printWrappedText(text: string, x: number, y: number, wrapWidth: number): Canvas
Wrap the text in multiple lines and write it
Example
```
new Canvas(400, 300)
    .setTextFont('25px Tahoma')
    .printWrappedText('This is a really long text!', 139, 360)
    .png();
```
Parameters
text: string
The text to wrap and write.
x: number
The position x to start drawing the element.
y: number
The position y to start drawing the element.
wrapWidth: number
The width in pixels of the line wrap
Returns Canvas
process
process<Args>(fn: ((this: Canvas, canvas: Canvas, ...args: Args) => unknown), ...args: Args): Canvas
Process data with this as the context
Type Parameters
Args extends readonly any[]
Parameters
fn: ((this: Canvas, canvas: Canvas, ...args: Args) => unknown)
A callback function
(this: Canvas, canvas: Canvas, ...args: Args): unknown
Parameters
this: Canvas
canvas: Canvas
Rest ...args: Args
Returns unknown
Rest ...args: Args
Extra arguments to pass to the function
Returns Canvas
putImageData
putImageData(imagedata: ImageData, dx: number, dy: number): Canvas
putImageData(imagedata: ImageData, x: number, y: number, dirtyX: number, dirtyY: number, dirtyWidth: number, dirtyHeight: number): Canvas
The CanvasRenderingContext2D.putImageData() method of the Canvas 2D API paints data from the given ImageData object onto the bitmap. This method is not affected by the canvas transformation matrix.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/putImageData
Parameters
imagedata: ImageData
An ImageData object containing the array of pixel values.
dx: number
Horizontal position (x-coordinate) at which to place the image data in the destination canvas.
dy: number
Vertical position (y-coordinate) at which to place the image data in the destination canvas.
Returns Canvas
The CanvasRenderingContext2D.putImageData() method of the Canvas 2D API paints data from the given ImageData object onto the bitmap. Only the pixels from that rectangle are painted. This method is not affected by the canvas transformation matrix.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/putImageData
Parameters
imagedata: ImageData
An ImageData object containing the array of pixel values.
x: number
Horizontal position (x-coordinate) at which to place the image data in the destination canvas.
y: number
Vertical position (y-coordinate) at which to place the image data in the destination canvas.
dirtyX: number
Horizontal position (x-coordinate). The X coordinate of the top left hand corner of your Image data. Defaults to 0.
dirtyY: number
Vertical position (y-coordinate). The Y coordinate of the top left hand corner of your Image data. Defaults to 0.
dirtyWidth: number
Width of the rectangle to be painted. Defaults to the width of the image data.
dirtyHeight: number
Height of the rectangle to be painted. Defaults to the height of the image data.
Returns Canvas
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): Canvas
Adds a quadratic Bzier curve to the path. It requires two points. The first point is a control point and the second one is the end point. The starting point is the last point in the current path, which can be changed using moveTo() before creating the quadratic Bzier curve.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/quadraticCurveTo
Parameters
cpx: number
The x axis of the coordinate for the control point.
cpy: number
The y axis of the coordinate for the control point.
x: number
The x axis of the coordinate for the end point.
y: number
The y axis of the coordinate for the end point.
Returns Canvas
resetFilters
resetFilters(): Canvas
Resets the filters.
Returns Canvas
resetShadows
resetShadows(): Canvas
Sets the shadow blur and offsets to zero, then sets the shadow color to transparent. If shadows are not longer used in a canvas and performance is critical, .setShadowColor('transparent') should be used instead, as of the note from Mozilla Developer Network.
Example
```
new Canvas(500, 500)
    // Set a shadow color and blur
    .setShadowColor('rgba(23, 23, 23, 0.2)')
    .setShadowBlur(5)
    // Render the text with a blow effect
    .printText('Hello', 30, 50)
    // Reset the shadows
    .resetShadows()
    // Render the text without shadows
    .printText('World!', 30, 100);
```
Returns Canvas
resetTransform
resetTransform(): Canvas
Resets the transformation.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/resetTransform
Returns Canvas
Protected resolveCircularCoordinates
resolveCircularCoordinates(imageOrBuffer: ImageResolvable, x: number, y: number, radius: number, fit: "fill" | "none" | "contain" | "cover"): ResolvedCircularCoordinates
Parameters
imageOrBuffer: ImageResolvable
x: number
y: number
radius: number
fit: "fill" | "none" | "contain" | "cover"
Returns ResolvedCircularCoordinates
restore
restore(): Canvas
Restores the most recently saved canvas by popping the top entry in the drawing state stack. If there is no saved state, this method does nothing.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/restore
Returns Canvas
rotate
rotate(angle: number): Canvas
Adds a rotation to the transformation matrix. The angle argument represents a clockwise rotation angle and is expressed in radians.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/rotate
Parameters
angle: number
The angle to rotate clockwise in radians.
Returns Canvas
save
save(): Canvas
Save the entire state of the canvas by pushing the current state onto a stack.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/save
Returns Canvas
saveAs
saveAs(filename: string, options?: SaveAsOptions): Canvas
Takes a file path and writes the canvas's current contents to disk. If the filename ends with an extension that makes its format clear, the second argument is optional. If the filename is ambiguous, you can pass an options object with a format string using names like "png" and "jpeg" or a full mime type like "application/pdf".
Parameters
filename: string
The way multi-page documents are handled depends on the filename argument. If the filename contains the string "{}", it will be used as template for generating a numbered sequence of filesone per page. If no curly braces are found in the filename, only a single file will be saved. That single file will be multi-page in the case of PDF output but for other formats it will contain only the most recently added page.
An integer can optionally be placed between the braces to indicate the number of padding characters to use for numbering. For instance "page-{}.svg" will generate files of the form page-1.svg whereas "frame-{4}.png" will generate files like frame-0001.png.
Optional options: SaveAsOptions
The options for the image render.
Returns Canvas
saveAsAsync
saveAsAsync(filename: string, options?: SaveAsOptions): Promise<Canvas>
Takes a file path and writes the canvas's current contents to disk. If the filename ends with an extension that makes its format clear, the second argument is optional. If the filename is ambiguous, you can pass an options object with a format string using names like "png" and "jpeg" or a full mime type like "application/pdf".
Parameters
filename: string
The way multi-page documents are handled depends on the filename argument. If the filename contains the string "{}", it will be used as template for generating a numbered sequence of filesone per page. If no curly braces are found in the filename, only a single file will be saved. That single file will be multi-page in the case of PDF output but for other formats it will contain only the most recently added page.
An integer can optionally be placed between the braces to indicate the number of padding characters to use for numbering. For instance "page-{}.svg" will generate files of the form page-1.svg whereas "frame-{4}.png" will generate files like frame-0001.png.
Optional options: SaveAsOptions
The options for the image render.
Returns Promise<Canvas>
scale
scale(x: number, y: number): Canvas
Adds a scaling transformation to the canvas units by X horizontally and by y vertically.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/scale
Parameters
x: number
Scaling factor in the horizontal direction.
y: number
Scaling factor in the vertical direction.
Returns Canvas
setColor
setColor(color: string | CanvasGradient | CanvasPattern): Canvas
Set a color for the canvas' context.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fillStyle
Parameters
color: string | CanvasGradient | CanvasPattern
A canvas' color resolvable.
Returns Canvas
setFilter
setFilter(filter: string): Canvas
Change the canvas's filters.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/filter
Parameters
filter: string
The filter to set.
Returns Canvas
setFontVariant
setFontVariant(fontVariant: string): Canvas
Sets the canvas's CSS3 font-variant.
Note
The font-variant does not persist between font changes. Additionally, you can use fontVariant.
Note
This is a skia-canvas extension.
Parameters
fontVariant: string
The CSS3 font-variant value to be set.
Returns Canvas
setGlobalAlpha
setGlobalAlpha(value: number): Canvas
Modify the alpha value that is applied to shapes and images before they are drawn into the canvas.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/globalAlpha
Parameters
value: number
The alpha value, from 0.0 (fully transparent) to 1.0 (fully opaque)
Returns Canvas
setGlobalCompositeOperation
setGlobalCompositeOperation(type: GlobalCompositeOperation): Canvas
Sets the type of compositing operation to apply when drawing new shapes, where type is a string identifying which of the compositing or blending mode operations to use.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/globalCompositeOperation
Parameters
type: GlobalCompositeOperation
The global composite operation mode.
Returns Canvas
setImageSmoothingEnabled
setImageSmoothingEnabled(value: boolean): Canvas
Modify whether or not image smoothing should be enabled.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/imageSmoothingEnabled
Parameters
value: boolean
Whether or not image smoothing should be enabled.
Returns Canvas
setImageSmoothingQuality
setImageSmoothingQuality(value: ImageSmoothingQuality): Canvas
Modify the smoothing quality value.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/imageSmoothingEnabled
Parameters
value: ImageSmoothingQuality
The smoothing quality value.
Returns Canvas
setLineCap
setLineCap(value: CanvasLineCap): Canvas
Determines how the end points of every line are drawn. There are three possible values for this property and those are: butt, round and square. By default this property is set to butt.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineCap
Parameters
value: CanvasLineCap
The line join type.
Returns Canvas
setLineDash
setLineDash(segments: number[]): Canvas
Sets the line dash pattern used when stroking lines, using an array of values which specify alternating lengths of lines and gaps which describe the pattern.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash
Parameters
segments: number[]
An Array of numbers which specify distances to alternately draw a line and a gap (in coordinate space units). If the number of elements in the array is odd, the elements of the array get copied and concatenated. For example, [5, 15, 25] will become [5, 15, 25, 5, 15, 25]. If the array is empty, the line dash list is cleared and line strokes return to being solid.
Returns Canvas
setLineDashOffset
setLineDashOffset(value: number): Canvas
Sets the line dash pattern offset or "phase" to achieve a "marching ants" effect
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset
Parameters
value: number
A float specifying the amount of the offset. Initially 0.0.
Returns Canvas
setLineJoin
setLineJoin(value: CanvasLineJoin): Canvas
Determines how two connecting segments (of lines, arcs or curves) with non-zero lengths in a shape are joined together (degenerate segments with zero lengths, whose specified endpoints and control points are exactly at the same position, are skipped).
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineJoin
Parameters
value: CanvasLineJoin
The line join type.
Returns Canvas
setLineWidth
setLineWidth(width: number): Canvas
Sets the thickness of lines in space units.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineWidth
Parameters
width: number
A number specifying the line width in space units.
Returns Canvas
setMiterLimit
setMiterLimit(value: number): Canvas
Sets the miter limit ratio in space units. When getting, it returns the current value (10.0 by default). When setting, zero, negative, Infinity and NaN values are ignored; otherwise the current value is set to the new value.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/miterLimit
Parameters
value: number
A number specifying the miter limit ratio in space units. Zero, negative, Infinity and NaN values are ignored.
Returns Canvas
setShadowBlur
setShadowBlur(radius: number): Canvas
Set the shadow's blur.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowBlur
Parameters
radius: number
The shadow's blur radius to set.
Returns Canvas
setShadowColor
setShadowColor(color: string): Canvas
Set the shadow's color.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowColor
Parameters
color: string
A canvas' color resolvable to set as shadow's color.
Returns Canvas
setShadowOffsetX
setShadowOffsetX(value: number): Canvas
Set the property that specifies the distance that the shadow will be offset in horizontal distance.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowOffsetX
Parameters
value: number
The value in pixels for the distance.
Returns Canvas
setShadowOffsetY
setShadowOffsetY(value: number): Canvas
Set the property that specifies the distance that the shadow will be offset in vertical distance.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/shadowOffsetY
Parameters
value: number
The value in pixels for the distance.
Returns Canvas
setStroke
setStroke(color: string | CanvasGradient | CanvasPattern): Canvas
Specifies the color or style to use for the lines around shapes.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/strokeStyle
Parameters
color: string | CanvasGradient | CanvasPattern
A canvas' color resolvable.
Returns Canvas
setStrokeWidth
setStrokeWidth(width: number): Canvas
Parameters
width: number
Returns Canvas
setTextAlign
setTextAlign(align: CanvasTextAlign): Canvas
Change the font alignment.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/textAlign
Parameters
align: CanvasTextAlign
The font's alignment to set.
Returns Canvas
setTextBaseline
setTextBaseline(baseline: CanvasTextBaseline): Canvas
Change the font's baseline.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/textBaseline
Parameters
baseline: CanvasTextBaseline
The font's baseline to set.
Returns Canvas
setTextFont
setTextFont(font: string): Canvas
Change the font.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/font
Parameters
font: string
The font's name to set.
Returns Canvas
setTextSize
setTextSize(size: number): Canvas
Set the new font size, unlike setTextFont, this only requires the number.
Parameters
size: number
The new size to set
Returns Canvas
setTextTracking
setTextTracking(textTracking: number): Canvas
Sets the text tracking property in the canvas.
Note
The tracking value defaults to 0 and settings will persist across font changes.
Note
This is a skia-canvas extension.
Parameters
textTracking: number
An integer representing the amount of space to add/remove in terms of 1/1000s of an em (a.k.a. the current font size). Positive numbers will space out the text (e.g., 100 is a good value for setting all-caps) while negative values will pull the letters closer together (this is only rarely a good idea).
Returns Canvas
setTextWrap
setTextWrap(value: boolean): Canvas
Sets whether or not Skia's text-wrap system should be enabled. Setting to true has the following effects:
printText will honor newlines as opposed to converting them to spaces.
printText's width argument will be interpreted as column width and will word-wrap long lines.
printStrokeText's width argument will be interpreted as column width and will word-wrap long lines.
However, when set to false (default), the text-drawing methods will never choose a more-condensed weight or otherwise attempt to squeeze your entire string into the measure specified by width. Instead the text will be typeset up through the last word that fits and the rest will be omitted.
Note
This is a skia-canvas extension.
Parameters
value: boolean
Whether text wrap should be enabled or not.
Returns Canvas
setTransform
setTransform(a: number, b: number, c: number, d: number, e: number, f: number): Canvas
setTransform(transform?: DOMMatrix): Canvas
Resets (overrides) the current transformation to the identity matrix and then invokes a transformation described by the arguments of this method.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setTransform
Parameters
a: number
Horizontal scaling.
b: number
Horizontal skewing.
c: number
Vertical skewing.
d: number
Vertical scaling.
e: number
Horizontal moving.
f: number
Vertical moving.
Returns Canvas
Resets (overrides) the current transformation to the identity matrix and then invokes a transformation described by the arguments of this method.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setTransform
Parameters
Optional transform: DOMMatrix
Returns Canvas
stroke
stroke(): Canvas
Strokes the current or given path with the current stroke style using the non-zero winding rule.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/stroke
Returns Canvas
svg
svg(options?: RenderOptions): Buffer
Gets a SVG buffer.
Returns
A SVG buffer.
See
svgAsync for the async version.
Parameters
Optional options: RenderOptions
The render options.
Returns Buffer
svgAsync
svgAsync(options?: RenderOptions): Promise<Buffer>
Gets a SVG buffer.
Returns
A SVG buffer.
Parameters
Optional options: RenderOptions
The render options.
Returns Promise<Buffer>
toBuffer
toBuffer(format: "image/svg+xml" | "svg" | "image/png" | "pdf" | "application/pdf" | "png" | "jpg" | "image/jpg" | `image/svg+xml@${number}x` | `svg@${number}x` | `image/png@${number}x` | `pdf@${number}x` | `application/pdf@${number}x` | `png@${number}x` | `jpg@${number}x` | `image/jpg@${number}x`, options?: RenderOptions): Buffer
Renders the canvas into a buffer with the specified format.
Parameters
format: "image/svg+xml" | "svg" | "image/png" | "pdf" | "application/pdf" | "png" | "jpg" | "image/jpg" | `image/svg+xml@${number}x` | `svg@${number}x` | `image/png@${number}x` | `pdf@${number}x` | `application/pdf@${number}x` | `png@${number}x` | `jpg@${number}x` | `image/jpg@${number}x`
The format to use for the image. An @ suffix can be added to the format string to specify a pixel-density (for instance, "jpg@2x").
Optional options: RenderOptions
The render options.
Returns Buffer
toBufferAsync
toBufferAsync(format: "image/svg+xml" | "svg" | "image/png" | "pdf" | "application/pdf" | "png" | "jpg" | "image/jpg" | `image/svg+xml@${number}x` | `svg@${number}x` | `image/png@${number}x` | `pdf@${number}x` | `application/pdf@${number}x` | `png@${number}x` | `jpg@${number}x` | `image/jpg@${number}x`, options?: RenderOptions): Promise<Buffer>
Renders the canvas into a buffer with the specified format.
Parameters
format: "image/svg+xml" | "svg" | "image/png" | "pdf" | "application/pdf" | "png" | "jpg" | "image/jpg" | `image/svg+xml@${number}x` | `svg@${number}x` | `image/png@${number}x` | `pdf@${number}x` | `application/pdf@${number}x` | `png@${number}x` | `jpg@${number}x` | `image/jpg@${number}x`
The format to use for the image. An @ suffix can be added to the format string to specify a pixel-density (for instance, "jpg@2x").
Optional options: RenderOptions
The render options.
Returns Promise<Buffer>
toDataURL
toDataURL(format: "image/svg+xml" | "svg" | "image/png" | "pdf" | "application/pdf" | "png" | "jpg" | "image/jpg" | `image/svg+xml@${number}x` | `svg@${number}x` | `image/png@${number}x` | `pdf@${number}x` | `application/pdf@${number}x` | `png@${number}x` | `jpg@${number}x` | `image/jpg@${number}x`, options?: RenderOptions): Promise<string>
Render the canvas into a data URL with the specified format.
See
https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toDataURL
Parameters
format: "image/svg+xml" | "svg" | "image/png" | "pdf" | "application/pdf" | "png" | "jpg" | "image/jpg" | `image/svg+xml@${number}x` | `svg@${number}x` | `image/png@${number}x` | `pdf@${number}x` | `application/pdf@${number}x` | `png@${number}x` | `jpg@${number}x` | `image/jpg@${number}x`
The image format the data URL must have.
Optional options: RenderOptions
The render options.
Returns Promise<string>
translate
translate(x: number, y: number): Canvas
Adds a translation transformation by moving the canvas and its origin X horizontally and y vertically on the grid.
See
https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/translate
Parameters
x: number
Distance to move in the horizontal direction.
y: number
Distance to move in the vertical direction.
Returns Canvas
wrapText
wrapText(text: string, wrapWidth: number): string
Wraps a text into a width-limited multi-line text.
Example
```
// Calculate the wrapped text and return it, which
// is useful for storage to avoid re-calculating the
// wrapped text
const wrappedText = new Canvas(500, 300)
    .setTextFont('48px Verdana')
    .wrapText('Hello World, this is a quite\nlong text.', 300);
```
Example
```
// Wrap the text and add it
const buffer = new Canvas(500, 300)
    .setTextFont('48px Verdana')
    .process((canvas) => {
        const wrappedText = canvas.wrapText('Hello World, this is a quite\nlong text.');
        return canvas
            .setTextAlign('center')
            .addMultilineText(wrappedText, 250, 50)
    })
    .png(); // Returns a Buffer
```
Parameters
text: string
The text to wrap
wrapWidth: number
The wrap width
Returns string
