canvas-constructor: SaveAsOptions
Module: skia
Interface SaveAsOptions
Hierarchy
RenderOptions
SaveAsOptions
Index
Properties
density
format
outline
page
quality
Properties
Optional density
density?: number
Inherited from RenderOptions.density
By default, the images will be at a 1:1 ratio with the canvas's width and height dimensions (i.e., a 72 × 72 canvas will yield a 72 pixel × 72 pixel bitmap). But with screens increasingly operating at higher densities, you'll frequently want to generate images where an on-canvas 'point' may occupy multiple pixels. The optional density argument allows you to specify this magnification factor using an integer ≥1.
Optional format
format?: "png" | "jpg" | "image/png" | "image/jpg" | "image/svg+xml" | "svg" | "pdf" | "application/pdf" | `png@${number}x` | `jpg@${number}x` | `image/png@${number}x` | `image/jpg@${number}x` | `image/svg+xml@${number}x` | `svg@${number}x` | `pdf@${number}x` | `application/pdf@${number}x`
The image format to use.
Optional outline
outline?: boolean
Inherited from RenderOptions.outline
When generating SVG output containing text, you have two options for how to handle the fonts that were used. By default, SVG files will contain elements that refer to the fonts by name in the embedded stylesheet. This requires that viewers of the SVG have the same fonts available on their system (or accessible as web-fonts). Setting the optional outline argument to true will trace all the letter-forms and 'burn' them into the file as bézier paths. This will result in a much larger file (and one in which the original text strings will be unrecoverable), but it will be viewable regardless of the specifics of the system it's displayed on.
default
false
Optional page
page?: number
Inherited from RenderOptions.page
An integer that allows for the individual selection of pages in a multi-page canvas.
note
Page indexing starts with page 1 not 0. The page value can also be negative, counting from the end of the canvas's pages array.
default
-1
Optional quality
quality?: number
Inherited from RenderOptions.quality
A number between 0 and 1.0 that controls the level of JPEG compression both when making JPEG files directly and when embedding them in a PDF.
default
0.92
